\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Batalha}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:batalha}{{3}{25}{Batalha}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Momento de A鈬o}{26}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Iniciativa}{26}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ataque}{27}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Um ataque normal}{27}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Ataque Inconsequente}{27}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Esquiva}{28}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Esquiva Normal}{28}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Aparar}{28}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Absor鈬o Total}{29}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tipos de Dano}{30}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Dano Normal}{30}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Dano Autom疸ico}{30}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Lembrete Sobre Dano}{30}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dano}{31}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Gastando PF}{33}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Usando Itens}{34}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Regras Opcionais para Combate}{34}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Ataques M伃tiplos}{35}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Esquivas M伃tiplas}{36}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Ataque coordenado}{37}{subsection.3.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Atacando Alvos Espec凬icos}{38}{subsection.3.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Ataque em ﾁrea}{40}{subsection.3.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Contra Ataque - Atacando no Turno de Esquiva}{40}{subsection.3.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}Esquivando no Turno de Ataque }{41}{subsection.3.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.8}Movimento Durante a Batalha}{42}{subsection.3.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.9}Desarmar Oponente}{42}{subsection.3.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.10}Agarrar Oponente}{44}{subsection.3.9.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.11}Regra Opcional sobre PF}{44}{subsection.3.9.11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Barra de acompanhamento de perda de PF\relax }}{45}{table.caption.7}}
\newlabel{}{{3.1}{45}{Barra de acompanhamento de perda de PF\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Exemplo usando ataque que consuma 30\% de seu fego\relax }}{45}{table.caption.8}}
\newlabel{}{{3.2}{45}{Exemplo usando ataque que consuma 30\% de seu fego\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Gasto de percentagem de PF\relax }}{45}{table.caption.9}}
\newlabel{}{{3.3}{45}{Gasto de percentagem de PF\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.12}Recuperando PF durante a Batalha}{47}{subsection.3.9.12}}
\@setckpt{Batalha}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{section@level}{2}
}
