\relax 
\bibstyle{phBYU}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{section*.1}\protected@file@percent }
\@input{ficha.aux}
\@input{jogadas.aux}
\@input{Batalha.aux}
\@input{cdp.aux}
\@input{racas.aux}
\@input{classes.aux}
\@input{habilidades.aux}
\@input{magias.aux}
\@input{equipamentos.aux}
\gdef \@abspage@last{249}
