\babel@toc {brazil}{}\relax 
\contentsline {chapter}{Table of Contents}{iii}{section*.1}%
\contentsline {chapter}{\numberline {1}Ficha}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Atributos Principais}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Modificador de Atributo}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Atributos Físicos}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Atributos Mentais}{7}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Atributos Sociais}{8}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Atributos Gerais}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Habilidades Pessoais}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Conhecimentos}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Poderes Mágicos}{11}{section.1.5}%
\contentsline {section}{\numberline {1.6}Inventário}{11}{section.1.6}%
\contentsline {section}{\numberline {1.7}Tabela de Defesa}{11}{section.1.7}%
\contentsline {section}{\numberline {1.8}Experiencia(XP)}{12}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}XP (Experiência)}{12}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Pontos de Bônus}{13}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}PS (Pontos de Spiritum)}{13}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}Ganhando XP}{14}{subsection.1.8.4}%
\contentsline {subsection}{\numberline {1.8.5}Usando XP}{14}{subsection.1.8.5}%
\contentsline {subsection}{\numberline {1.8.6}Atributos Favorecidos}{15}{subsection.1.8.6}%
\contentsline {subsection}{\numberline {1.8.7}Ganhando Atributos Sociais}{16}{subsection.1.8.7}%
\contentsline {chapter}{\numberline {2}Jogadas e Testes}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}O Básico de uma Jogada Simples}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Realizando a Jogada}{17}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Número de Sucessos}{17}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Dificuldade Relativa}{18}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Sucesso Crítico e modificador de atributo}{18}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Tipos de Testes}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Testes Combatidos}{20}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Testes Contínuos}{20}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Testes em Grupo}{21}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Testes Usando habilidades/conhecimentos/perícias}{21}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Um Exemplo Simples}{22}{section.2.3}%
\contentsline {chapter}{\numberline {3}Batalha}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Momento de Ação}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Iniciativa}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ataque}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Um ataque normal}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Ataque Inconsequente}{25}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Esquiva}{26}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Esquiva Normal}{26}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Aparar}{26}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Tipos de Dano}{27}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Dano Normal}{27}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Dano Automático}{27}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Dano Crítico}{28}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Dano de Toque}{28}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Lembrete Sobre Dano}{29}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}Dano}{29}{section.3.6}%
\contentsline {section}{\numberline {3.7}Gastando PF}{30}{section.3.7}%
\contentsline {section}{\numberline {3.8}Usando Itens}{31}{section.3.8}%
\contentsline {section}{\numberline {3.9}Regras Opcionais para Combate}{32}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Ataques Múltiplos}{32}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Esquivas Múltiplas}{34}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Atacando Alvos Específicos}{34}{subsection.3.9.3}%
\contentsline {subsection}{\numberline {3.9.4}Ataque em área}{36}{subsection.3.9.4}%
\contentsline {subsection}{\numberline {3.9.5}Contra Ataque - Atacando no Turno de Esquiva}{36}{subsection.3.9.5}%
\contentsline {subsection}{\numberline {3.9.6}Esquivando no Turno de Ataque }{37}{subsection.3.9.6}%
\contentsline {subsection}{\numberline {3.9.7}Movimento Durante a Batalha}{38}{subsection.3.9.7}%
\contentsline {subsection}{\numberline {3.9.8}Desarmar Oponente}{38}{subsection.3.9.8}%
\contentsline {subsection}{\numberline {3.9.9}Agarrar Oponente}{39}{subsection.3.9.9}%
\contentsline {chapter}{\numberline {4}Criação de Personagem}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}História}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Raça}{42}{section.4.2}%
\contentsline {section}{\numberline {4.3}Classe}{43}{section.4.3}%
\contentsline {section}{\numberline {4.4}Toques Finais e Observações}{43}{section.4.4}%
\contentsline {chapter}{\numberline {5}Raças}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Humano}{48}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Dados técnicos}{49}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Omayusha}{49}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Dados técnicos}{50}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Anão}{51}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Dados técnicos}{51}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Gorion}{52}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Dados técnicos}{52}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Elfos / Aferin}{53}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Dados técnicos}{54}{subsection.5.5.1}%
\contentsline {section}{\numberline {5.6}Zenir}{55}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Dados técnicos}{55}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}Zenfrú}{56}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Dados técnicos}{56}{subsection.5.7.1}%
\contentsline {section}{\numberline {5.8}Saravak}{57}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Dados técnicos}{58}{subsection.5.8.1}%
\contentsline {section}{\numberline {5.9}Magins}{58}{section.5.9}%
\contentsline {section}{\numberline {5.10}Magins do Vento}{59}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}Dados técnicos}{59}{subsection.5.10.1}%
\contentsline {section}{\numberline {5.11}Magins do Fogo}{60}{section.5.11}%
\contentsline {subsection}{\numberline {5.11.1}Dados técnicos}{61}{subsection.5.11.1}%
\contentsline {section}{\numberline {5.12}Magins da Terra}{61}{section.5.12}%
\contentsline {subsection}{\numberline {5.12.1}Dados técnicos}{62}{subsection.5.12.1}%
\contentsline {section}{\numberline {5.13}Magins da Água}{62}{section.5.13}%
\contentsline {subsection}{\numberline {5.13.1}Dados técnicos}{63}{subsection.5.13.1}%
\contentsline {section}{\numberline {5.14}Hai-Tsu}{63}{section.5.14}%
\contentsline {subsection}{\numberline {5.14.1}Dados técnicos}{64}{subsection.5.14.1}%
\contentsline {section}{\numberline {5.15}Globok}{65}{section.5.15}%
\contentsline {subsection}{\numberline {5.15.1}Dados técnicos}{65}{subsection.5.15.1}%
\contentsline {chapter}{\numberline {6}Classes}{67}{chapter.6}%
\contentsline {section}{\numberline {6.1}Habilidades De Classe}{68}{section.6.1}%
\contentsline {section}{\numberline {6.2}Multiclasse}{69}{section.6.2}%
\contentsline {section}{\numberline {6.3}Mudando de Classe}{70}{section.6.3}%
\contentsline {section}{\numberline {6.4}Guerreiro}{70}{section.6.4}%
\contentsline {section}{\numberline {6.5}Ladrão / Pistoleiro / Pirata}{71}{section.6.5}%
\contentsline {section}{\numberline {6.6}Mago Branco}{71}{section.6.6}%
\contentsline {section}{\numberline {6.7}Mago Negro}{72}{section.6.7}%
\contentsline {section}{\numberline {6.8}Guerreiro Mago Branco / Negro}{72}{section.6.8}%
\contentsline {section}{\numberline {6.9}Druida}{73}{section.6.9}%
\contentsline {section}{\numberline {6.10}Necromante}{73}{section.6.10}%
\contentsline {section}{\numberline {6.11}Mago Vermelho / Alquimista }{74}{section.6.11}%
\contentsline {section}{\numberline {6.12}Metamago}{75}{section.6.12}%
\contentsline {section}{\numberline {6.13}Mago Azul}{75}{section.6.13}%
\contentsline {section}{\numberline {6.14}Ranger / Batedor}{76}{section.6.14}%
\contentsline {section}{\numberline {6.15}Monges / Lutadores}{76}{section.6.15}%
\contentsline {section}{\numberline {6.16}Assassinos / Ninjas}{77}{section.6.16}%
\contentsline {section}{\numberline {6.17}Samurai}{77}{section.6.17}%
\contentsline {section}{\numberline {6.18}Soldado}{78}{section.6.18}%
\contentsline {section}{\numberline {6.19}Oráculo / Eremita}{78}{section.6.19}%
\contentsline {chapter}{\numberline {7}Habilidades e Conhecimentos}{79}{chapter.7}%
\contentsline {section}{\numberline {7.1}Tipos de Habilidades}{79}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Aumentando Habilidades Gerais}{81}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Habilidade Relacionada a Classe / Raça}{81}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Acúmulo de Bônus e Penalidades}{82}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Usando Habilidades}{83}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Tempo de Concentração TC}{84}{subsection.7.2.1}%
\contentsline {section}{\numberline {7.3}Conhecimentos}{86}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Sistema Simplificado de Conhecimentos}{86}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}Habilidades Desfavorecidas}{87}{section.7.4}%
\contentsline {section}{\numberline {7.5}Habilidades Gerais}{89}{section.7.5}%
\contentsline {section}{\numberline {7.6}Habilidades de Classe}{94}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Guerreiro}{95}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Ladrão / Pistoleiro / Pirata}{99}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Mago Branco}{102}{subsection.7.6.3}%
\contentsline {subsection}{\numberline {7.6.4}Mago Negro}{106}{subsection.7.6.4}%
\contentsline {subsection}{\numberline {7.6.5}Guerreiro Negro}{108}{subsection.7.6.5}%
\contentsline {subsection}{\numberline {7.6.6}Guerreiro Branco}{113}{subsection.7.6.6}%
\contentsline {subsection}{\numberline {7.6.7}Druida}{116}{subsection.7.6.7}%
\contentsline {subsection}{\numberline {7.6.8}Necromante}{119}{subsection.7.6.8}%
\contentsline {subsection}{\numberline {7.6.9}Mago Vermelho}{121}{subsection.7.6.9}%
\contentsline {subsection}{\numberline {7.6.10}Metamago}{125}{subsection.7.6.10}%
\contentsline {subsection}{\numberline {7.6.11}Mago Azul}{130}{subsection.7.6.11}%
\contentsline {subsection}{\numberline {7.6.12}Ranger / Batedor}{137}{subsection.7.6.12}%
\contentsline {subsection}{\numberline {7.6.13}Monges / Lutadores}{142}{subsection.7.6.13}%
\contentsline {subsection}{\numberline {7.6.14}Assassino / Ninja}{146}{subsection.7.6.14}%
\contentsline {subsection}{\numberline {7.6.15}Samurai}{150}{subsection.7.6.15}%
\contentsline {subsection}{\numberline {7.6.16}Soldado}{154}{subsection.7.6.16}%
\contentsline {subsection}{\numberline {7.6.17}Oraculo / Eremita}{159}{subsection.7.6.17}%
\contentsline {section}{\numberline {7.7}Habilidades Especiais}{165}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Afinidade Natural}{165}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}Metamorfose}{165}{subsection.7.7.2}%
\contentsline {subsection}{\numberline {7.7.3}Armas Extras}{169}{subsection.7.7.3}%
\contentsline {subsection}{\numberline {7.7.4}Mediunidade}{169}{subsection.7.7.4}%
\contentsline {subsection}{\numberline {7.7.5}Familiar}{170}{subsection.7.7.5}%
\contentsline {subsection}{\numberline {7.7.6}Back Dash(10XP)}{172}{subsection.7.7.6}%
\contentsline {subsection}{\numberline {7.7.7}Aura(10XP)}{173}{subsection.7.7.7}%
\contentsline {section}{\numberline {7.8}Conhecimento Ritual}{173}{section.7.8}%
\contentsline {chapter}{\numberline {8}Magias}{177}{chapter.8}%
\contentsline {section}{\numberline {8.1}Natureza da Magia}{177}{section.8.1}%
\contentsline {section}{\numberline {8.2}Magia no Sistema}{180}{section.8.2}%
\contentsline {section}{\numberline {8.3}Magia Pura}{181}{section.8.3}%
\contentsline {section}{\numberline {8.4}Controle Elemental e Habilidades Mágicas}{183}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Contra Magia(8xpm,10PS)}{185}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Materializar Magia(16ps,12xpm)}{185}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Armas Elementais}{186}{subsection.8.4.3}%
\contentsline {section}{\numberline {8.5}Alvos magicamente imunes}{187}{section.8.5}%
\contentsline {section}{\numberline {8.6}Conseguindo e Usando PS}{188}{section.8.6}%
\contentsline {section}{\numberline {8.7}Círculo da Magia}{189}{section.8.7}%
\contentsline {section}{\numberline {8.8}Carregando uma Magia}{189}{section.8.8}%
\contentsline {section}{\numberline {8.9}Magias de Primeiro Nível}{190}{section.8.9}%
\contentsline {subsection}{\numberline {8.9.1}Firani}{190}{subsection.8.9.1}%
\contentsline {subsection}{\numberline {8.9.2}Malon}{193}{subsection.8.9.2}%
\contentsline {subsection}{\numberline {8.9.3}Terrato}{195}{subsection.8.9.3}%
\contentsline {subsection}{\numberline {8.9.4}Zorin}{198}{subsection.8.9.4}%
\contentsline {subsection}{\numberline {8.9.5}Acua}{200}{subsection.8.9.5}%
\contentsline {subsection}{\numberline {8.9.6}Heris}{202}{subsection.8.9.6}%
\contentsline {subsection}{\numberline {8.9.7}Windan}{204}{subsection.8.9.7}%
\contentsline {subsection}{\numberline {8.9.8}Ciarú}{207}{subsection.8.9.8}%
\contentsline {subsection}{\numberline {8.9.9}Veru}{210}{subsection.8.9.9}%
\contentsline {subsection}{\numberline {8.9.10}Toronto}{216}{subsection.8.9.10}%
\contentsline {chapter}{\numberline {9}Equipamento}{227}{chapter.9}%
\contentsline {section}{\numberline {9.1}Lista De Acesso}{228}{section.9.1}%
\contentsline {section}{\numberline {9.2}Usando uma arma sem a perícia}{229}{section.9.2}%
\contentsline {section}{\numberline {9.3}Usando uma arma com duas mãos}{230}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Ambidestria}{230}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}Especialização}{230}{section.9.4}%
\contentsline {section}{\numberline {9.5}Acrobacias em Combate}{231}{section.9.5}%
\contentsline {section}{\numberline {9.6}Pontos de Resistência}{232}{section.9.6}%
\contentsline {section}{\numberline {9.7}Manopla}{233}{section.9.7}%
\contentsline {section}{\numberline {9.8}Armaduras}{234}{section.9.8}%
\contentsline {section}{\numberline {9.9}Escudos}{234}{section.9.9}%
\contentsline {section}{\numberline {9.10}Arco e Flecha}{235}{section.9.10}%
\contentsline {section}{\numberline {9.11}Armas Perfurantes}{237}{section.9.11}%
\contentsline {section}{\numberline {9.12}Armas de Fogo}{237}{section.9.12}%
\contentsline {subsection}{\numberline {9.12.1}Cadência de tiro}{238}{subsection.9.12.1}%
\contentsline {subsection}{\numberline {9.12.2}Pontos de resitência de armas de fogo}{238}{subsection.9.12.2}%
\contentsline {subsection}{\numberline {9.12.3}Balas}{239}{subsection.9.12.3}%
\contentsline {subsection}{\numberline {9.12.4}Efeito mangueira}{239}{subsection.9.12.4}%
\contentsline {section}{\numberline {9.13}Lista Das Perícias}{240}{section.9.13}%
\contentsline {section}{\numberline {9.14}Limitação de Itens Mágicos}{240}{section.9.14}%
