\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cria鈬o de Personagem}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:cdp}{{4}{49}{Cria鈬o de Personagem}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Histia}{49}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ra軋}{50}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Classe}{51}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Toques Finais e Observa鋏es}{51}{section.4.4}}
\@setckpt{cdp}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{section@level}{1}
}
