\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Classes}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:classes}{{6}{65}{Classes}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Habilidades De Classe}{66}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Multiclasse}{67}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mudando de Classe}{68}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Guerreiro}{69}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ladr縊 / Pistoleiro / Pirata}{69}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Mago Branco}{70}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Mago Negro}{70}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Guerreiro Mago Branco / Negro}{71}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Druida}{71}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Necromante}{72}{section.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Mago Vermelho / Alquimista }{72}{section.6.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Metamago}{73}{section.6.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Mago Azul}{73}{section.6.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Ranger / Batedor}{74}{section.6.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Monges / Lutadores}{74}{section.6.15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Assassinos / Ninjas}{75}{section.6.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Samurai}{75}{section.6.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Soldado}{76}{section.6.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}Or當ulo / Eremita}{76}{section.6.19}}
\@setckpt{classes}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{section@level}{1}
}
