\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equipamentos}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:equipamentos}{{3}{15}{Equipamentos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dinheiro}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Criando um equipamento}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Melhorando e Criando Equipamentos}{21}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Material de Forja/Alquimia/Herbalismo/Gunsmith}{23}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Poções}{24}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Equipamento Mundano}{26}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Espada Curta}{26}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Espada Média}{26}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Espada Longa}{27}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Lança}{27}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Bastão}{28}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Arco e Flecha}{29}{subsection.3.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Esmagador}{32}{subsection.3.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Esmagador Grande}{33}{subsection.3.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}Arma de Fogo Leve}{33}{subsection.3.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}Arma de Fogo Média}{34}{subsection.3.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.11}Arma de Fogo Pesada}{34}{subsection.3.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.12}Manopla}{35}{subsection.3.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.13}Armadura Leve}{35}{subsection.3.6.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.14}Armadura Média}{36}{subsection.3.6.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.15}Armadura Pesada}{37}{subsection.3.6.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.16}Foice Pequena}{37}{subsection.3.6.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.17}Foice Longa}{38}{subsection.3.6.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.18}Escudo}{38}{subsection.3.6.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.19}Zarabatana}{38}{subsection.3.6.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.20}Arremesso}{39}{subsection.3.6.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.21}KusariGama}{40}{subsection.3.6.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.22}Bastão Curto Composto}{40}{subsection.3.6.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.23}Lutar Desarmado}{41}{subsection.3.6.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.24}Chicote}{41}{subsection.3.6.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.25}Bestas}{41}{subsection.3.6.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Artefatos Mágicos}{42}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Natureza}{42}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Slots}{43}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Pr dos Artefatos}{43}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Acumulo de Bônus}{44}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Exemplos}{44}{subsection.3.7.5}}
\@setckpt{equipamentos}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{section@level}{2}
}
