\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Equipamento}{229}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:equipamento}{{9}{229}{Equipamento}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Tipos de Armas}{230}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Pontos de Resistência}{231}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Armaduras}{232}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Escudos}{232}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Arco e Flecha}{233}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Dano e Força}{233}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Alcance e Distâncias}{233}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Alcance em Combate}{234}{subsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Características dos Arcos}{234}{subsection.9.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.5}Flechas}{234}{subsection.9.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.6}Características Gerais}{235}{subsection.9.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Armas Perfurantes}{235}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Armas de Fogo}{235}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Cadência de tiro}{235}{subsection.9.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Pontos de resitência de armas de fogo}{236}{subsection.9.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Balas}{237}{subsection.9.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.4}Efeito mangueira}{237}{subsection.9.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Limitação de Itens Mágicos}{238}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Dinheiro}{238}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Criando um equipamento}{239}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Melhorando e Criando Equipamentos}{244}{section.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Material de Forja/Alquimia/Herbalismo/Gunsmith}{247}{section.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Poções}{247}{section.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Equipamento Mundano}{249}{section.9.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.1}Espada Curta}{249}{subsection.9.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.2}Espada Média}{250}{subsection.9.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.3}Espada Longa}{250}{subsection.9.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.4}Lança}{251}{subsection.9.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.5}Bastão}{252}{subsection.9.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.6}Esmagador}{253}{subsection.9.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.7}Esmagador Grande}{254}{subsection.9.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.8}Arma de Fogo Leve}{254}{subsection.9.14.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.9}Arma de Fogo Média}{255}{subsection.9.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.10}Arma de Fogo Pesada}{256}{subsection.9.14.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.11}Manopla}{256}{subsection.9.14.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.12}Armadura Leve}{257}{subsection.9.14.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.13}Armadura Média}{258}{subsection.9.14.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.14}Armadura Pesada}{258}{subsection.9.14.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.15}Foice Pequena}{259}{subsection.9.14.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.16}Foice Longa}{260}{subsection.9.14.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.17}Escudo}{260}{subsection.9.14.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.18}Zarabatana}{261}{subsection.9.14.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.19}KusariGama}{262}{subsection.9.14.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.20}Bastão Curto Composto}{262}{subsection.9.14.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.21}Lutar Desarmado}{263}{subsection.9.14.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.22}Chicote}{263}{subsection.9.14.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.23}Bestas}{264}{subsection.9.14.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.15}Artefatos Mágicos}{265}{section.9.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.1}Natureza}{265}{subsection.9.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.2}Slots}{265}{subsection.9.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.3}Pr dos Artefatos}{266}{subsection.9.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.4}Acumulo de Bônus}{266}{subsection.9.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.5}Exemplos}{267}{subsection.9.15.5}\protected@file@percent }
\@setckpt{equipamentos}{
\setcounter{page}{269}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{15}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{2}
\setcounter{Item}{546}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{237}
}
