\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Equipamento}{227}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:pericia}{{9}{227}{Equipamento}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Lista De Acesso}{228}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Usando uma arma sem a perícia}{229}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Usando uma arma com duas mãos}{230}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Ambidestria}{230}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Especialização}{230}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Acrobacias em Combate}{231}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Pontos de Resistência}{232}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Manopla}{233}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Armaduras}{234}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Escudos}{234}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Arco e Flecha}{235}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Armas Perfurantes}{237}{section.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Armas de Fogo}{237}{section.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.1}Cadência de tiro}{238}{subsection.9.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.2}Pontos de resitência de armas de fogo}{238}{subsection.9.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.3}Balas}{239}{subsection.9.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.4}Efeito mangueira}{239}{subsection.9.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Lista Das Perícias}{240}{section.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Limitação de Itens Mágicos}{240}{section.9.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Lista de Perícias}}{241}{table.caption.5}\protected@file@percent }
\newlabel{}{{9.1}{241}{Lista de Perícias}{table.caption.5}{}}
\@setckpt{equipamentos}{
\setcounter{page}{242}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{cp@cntr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
\setcounter{Item}{476}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{198}
}
