\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Explorando}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:explorando}{{2}{9}{Explorando}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descansando}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inimigos durante a exploração}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pontos de Fadiga}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sobrevivência}{12}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Afinidade Natural}{13}{section.2.5}}
\@setckpt{explorando}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{1}
}
