\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ficha}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:Ficha}{{1}{1}{Ficha}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Atributos Principais}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Atributos F﨎icos}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Atributos Mentais}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Atributos Sociais}{7}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Atributos Gerais}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Habilidades Pessoais}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conhecimentos}{10}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Poderes M疊icos}{10}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}P駻icias B駘icas}{10}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Invent疵io}{11}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Tabela de Defesa}{11}{section.1.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Caso de defesa 4\relax }}{12}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1.1}{12}{Caso de defesa 4\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Caso de defesa 6\relax }}{12}{table.caption.4}}
\newlabel{}{{1.2}{12}{Caso de defesa 6\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Caso de defesa 12\relax }}{12}{table.caption.5}}
\newlabel{}{{1.3}{12}{Caso de defesa 12\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Experi麩cia(XP)}{13}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Xp F﨎ico e Xp Mental}{14}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Ganhando XP}{14}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Usando XP}{15}{subsection.1.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Ponto de Bus}{17}{subsection.1.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}PS(Pontos de Spiritum)}{17}{subsection.1.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.6}Ganhando Atributo Social}{18}{subsection.1.9.6}}
\@setckpt{ficha}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{2}
}
