\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Habilidades e Conhecimentos}{95}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:Habilidades}{{8}{95}{Habilidades e Conhecimentos}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Tipos de Habilidades}{95}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Aumentando Habilidades Gerais}{96}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Habilidade Relacionada a Classe / Raça}{97}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Usando e ativando habilidades}{97}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Tempo de Concentração TC}{99}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Acumulo de Bônus e Penalidades}{101}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Conhecimentos}{101}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Acumulando Habilidades Durante a CdP}{102}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Habilidades Desfavorecidas}{103}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Habilidades Gerais}{105}{section.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Habilidades de Classe}{110}{section.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Guerreiro}{111}{subsection.8.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Ladrão / Pistoleiro / Pirata}{115}{subsection.8.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.3}Mago Branco}{119}{subsection.8.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.4}Mago Negro}{122}{subsection.8.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.5}Guerreiro Negro}{125}{subsection.8.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.6}Guerreiro Branco}{129}{subsection.8.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.7}Druida}{133}{subsection.8.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.8}Necromante}{136}{subsection.8.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.9}Mago Vermelho}{138}{subsection.8.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.10}Metamago}{142}{subsection.8.9.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.11}Mago Azul}{148}{subsection.8.9.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.12}Ranger / Batedor}{155}{subsection.8.9.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.13}Monges / Lutadores}{160}{subsection.8.9.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.14}Assassino / Ninja}{164}{subsection.8.9.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.15}Samurai}{168}{subsection.8.9.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.16}Soldado}{172}{subsection.8.9.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.17}Oraculo / Eremita}{175}{subsection.8.9.17}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Habilidades Gerais Especiais}{182}{section.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Afinidade Natural}{182}{subsection.8.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2}Metamorfose}{182}{subsection.8.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.3}Armas Extras}{186}{subsection.8.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.4}Mediunidade}{187}{subsection.8.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.5}Familiar}{187}{subsection.8.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.6}TechnoAlquimia}{190}{subsection.8.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.7}Corpo do Búfalo(10xpf)}{190}{subsection.8.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.8}Back Dash(10xpf)}{190}{subsection.8.10.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.9}Aura(10xpm)}{191}{subsection.8.10.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Conhecimento Ritual}{191}{section.8.11}}
\@setckpt{habilidades}{
\setcounter{page}{194}
\setcounter{equation}{0}
\setcounter{enumi}{40}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{450}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{161}
\setcounter{section@level}{1}
}
