\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Habilidades e Conhecimentos}{79}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:Habilidades}{{7}{79}{Habilidades e Conhecimentos}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tipos de Habilidades}{79}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Aumentando Habilidades Gerais}{81}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Habilidade Relacionada a Classe / Raça}{81}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Acúmulo de Bônus e Penalidades}{82}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Usando Habilidades}{83}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Tempo de Concentração TC}{84}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conhecimentos}{86}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Sistema Simplificado de Conhecimentos}{86}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Habilidades Desfavorecidas}{87}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Habilidades Gerais}{89}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Habilidades de Classe}{94}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Guerreiro}{95}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Ladrão / Pistoleiro / Pirata}{99}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Mago Branco}{102}{subsection.7.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Mago Negro}{106}{subsection.7.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}Guerreiro Negro}{108}{subsection.7.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.6}Guerreiro Branco}{113}{subsection.7.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.7}Druida}{116}{subsection.7.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.8}Necromante}{119}{subsection.7.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.9}Mago Vermelho}{121}{subsection.7.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.10}Metamago}{125}{subsection.7.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.11}Mago Azul}{130}{subsection.7.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.12}Ranger / Batedor}{137}{subsection.7.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.13}Monges / Lutadores}{142}{subsection.7.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.14}Assassino / Ninja}{146}{subsection.7.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.15}Samurai}{150}{subsection.7.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.16}Soldado}{154}{subsection.7.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.17}Oraculo / Eremita}{159}{subsection.7.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Habilidades Especiais}{165}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Afinidade Natural}{165}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Metamorfose}{165}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Armas Extras}{169}{subsection.7.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Mediunidade}{169}{subsection.7.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}Familiar}{170}{subsection.7.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.6}Back Dash(10XP)}{172}{subsection.7.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.7}Aura(10XP)}{173}{subsection.7.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.8}Acrobacia em Combate}{173}{subsection.7.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Conhecimento Ritual}{173}{section.7.8}\protected@file@percent }
\@setckpt{habilidades}{
\setcounter{page}{177}
\setcounter{equation}{0}
\setcounter{enumi}{40}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
\setcounter{Item}{459}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{156}
}
