\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Magias}{177}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:Magias}{{8}{177}{Magias}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Natureza da Magia}{177}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Magia no Sistema}{180}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Magia Pura}{181}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Controle Elemental e Habilidades Mágicas}{183}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Contra Magia(8xpm,10PS)}{185}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Materializar Magia(16ps,12xpm)}{185}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Armas Elementais}{186}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Alvos magicamente imunes}{187}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Conseguindo e Usando PS}{188}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Círculo da Magia}{189}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Carregando uma Magia}{189}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Magias de Primeiro Nível}{190}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Firani}{190}{subsection.8.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Malon}{193}{subsection.8.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.3}Terrato}{195}{subsection.8.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.4}Zorin}{198}{subsection.8.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.5}Acua}{200}{subsection.8.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.6}Heris}{202}{subsection.8.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.7}Windan}{204}{subsection.8.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.8}Ciarú}{207}{subsection.8.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.9}Veru}{210}{subsection.8.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.10}Toronto}{216}{subsection.8.9.10}\protected@file@percent }
\@setckpt{magias}{
\setcounter{page}{227}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{2}
\setcounter{Item}{476}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{178}
}
