\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Magias}{195}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:Magias}{{9}{195}{Magias}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Natureza da Magia}{195}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Magia no Sistema}{199}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Magia Pura}{199}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Controle Elemental e Habilidades M疊icas}{202}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Contra Magia(8xpm,10PS)}{203}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Materializar Magia(16ps,12xpm)}{203}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Armas Elementais}{204}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Alvos magicamente imunes}{205}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Conseguindo e Usando PS}{206}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}C叝culo da Magia}{207}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Carregando uma Magia}{208}{section.9.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Magias de Primeiro N咩el}{208}{section.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Firani}{209}{subsection.9.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}Malon}{211}{subsection.9.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.3}Terrato}{213}{subsection.9.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.4}Zorin}{216}{subsection.9.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.5}Acua}{218}{subsection.9.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.6}Heris}{221}{subsection.9.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.7}Windan}{223}{subsection.9.9.7}}
\@setckpt{magias}{
\setcounter{page}{226}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{9}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{467}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{181}
\setcounter{section@level}{2}
}
