\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Criação de Personagem}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:cdp}{{1}{1}{Criação de Personagem\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}História}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Raça}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Classe}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Toques Finais e Observações}{3}{section.1.4}}
\@setckpt{mestre}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{1}
}
