\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Per兤ias B駘icas}{79}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:pericia}{{7}{79}{Per兤ias B駘icas}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lista De Acesso}{80}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Usando uma arma sem a per兤ia}{81}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Usando uma arma com duas m縊s}{82}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Ambidestria}{82}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Especializa鈬o}{82}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Acrobacias em Combate}{83}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Pontos de Resist麩cia}{84}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Manopla}{85}{section.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Armaduras}{86}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Escudos}{86}{section.7.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Arco e Flecha}{87}{section.7.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Armas Perfurantes}{89}{section.7.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Armas de Fogo}{90}{section.7.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Cad麩cia de tiro}{90}{subsection.7.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.2}Pontos de resit麩cia de armas de fogo}{91}{subsection.7.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.3}Balas}{91}{subsection.7.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.4}Efeito mangueira}{92}{subsection.7.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Lista Das Per兤ias}{92}{section.7.13}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Lista de Per兤ias\relax }}{93}{table.caption.10}}
\newlabel{}{{7.1}{93}{Lista de Per兤ias\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Limita鈬o de Itens M疊icos}{93}{section.7.14}}
\@setckpt{pericia}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{121}
\setcounter{section@level}{1}
}
