\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ra軋s}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:racas}{{5}{55}{Ra軋s}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Humano}{56}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dados t馗nicos}{57}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Omayusha}{57}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dados t馗nicos}{58}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}An縊}{59}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Dados t馗nicos}{59}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gorion}{60}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Dados t馗nicos}{61}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Elfos / Aferin}{61}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Dados t馗nicos}{62}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Zenir}{63}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Dados t馗nicos}{63}{subsection.5.6.1}}
\@setckpt{racas}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{section@level}{2}
}
