\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Resumo do Sistema - Consulta Rápida}{273}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ap:resumo}{{A}{273}{Resumo do Sistema - Consulta Rápida}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Modificadores de Atributo}{273}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Testes e Jogadas}{274}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Sistema de Combate}{274}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Sistema de Magia}{274}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Distribuição de XP}{274}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Regras Importantes}{275}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Referências Rápidas}{275}{section.A.7}\protected@file@percent }
\@setckpt{resumo}{
\setcounter{page}{277}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
\setcounter{Item}{546}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{250}
}
