%%
%% Capåulo 4: Batalha
%%

\chapter{Batalha}
\label{Cap:batalha}

O objetivo principal do sistema de batalha de dragon é fazer com que a luta se torne mais dinç©ica posså©el. ï¾ muito importante em um sistema de RPG que o seu sistema de combate tenha tré» principais caracterï¨ticas. Liberdade, velocidade e coeréº©cia. 
	 
Vçµios detalhes como habilidades, pericias, magias e etc, serç¸ explicados em capåulos posteriores. Vale notar que o jogador nç¸ é obrigado a conhecer as regras de combate, quem deve conhecê-las é o mestre. O desconhecimento do sistema de batalha nç¸ impede que um bom jogador realize lutas ruins. O conhecimento do mesmo torna mais rç³ido o fluxo da batalha.

O sistema de batalha de dragon será descrito atravé§¸ de diversas situaées de combate. Cabe ao mestre encaixar as aées desejadas pelos jogadores, nessas aées descritas neste capitulo. Esse conjunto de situaées bç½icas podem dar origem a outras situaées mais especå¬icas. Por exemplo, atacar é uma aé¬o bç½ica. Desarmar o oponente, é uma variaé¬o da aé¬o bç½ica atacar, poré§ com outro objetivo. Se um personagem desjar desarmar o oponente, ele tem duas opées. Seguir a orientaé¬o de regra dado nesse capåulo, ou alterar ao bel prazer a regra de ataque. Isso cabe ao mestre e jogador fazer durante o jogo, deixando o jogo mais fluido e divertido. Ou seja, nesse capåulo sç¸ dadas aées de combate bç½icas, e sugestîs de como o mestre deve proceder caso o jogador queira outras aées mais complexas.

\section{Momento de Aé¬o}

Um momento de aé¬o corresponde a um intervalo de tempo que é igual ï¾ soma de dois turnos, um turno de ataque e um turno de esquiva. Durante o turno de ataque o personagem pode realizar aées mais complexas, como atacar, usar uma habilidade ou uma magia por exemplo. Durante o turno de esquiva, aées mais reflexivas devem ser feitas tais como pular rapidamente para poder se desviar de um ataque, dar um grito sinalizando uma ordem, etc. Portanto podemos dizer que durante o turno de ataque o tempo para se realizar aées é maior do que o tempo para se realizar aées no tempo de esquiva. Se algué§ tenta realizar uma aé¬o mais longa no turno de esquiva, terá penalidades para realizar tal aé¬o, por outro lado quem desejar realizar aées simples no turno de ataque terá bîus.
	
	No momento que acontece o seu turno de ataque, acontece o turno de esquiva do inimigo, e assim por diante. Mas isso nç¸ quer dizer que você nç¸ possa tentar realizar um ataque em seu turno de esquiva (manobra contra-ataque). Mais detalhes explicados posteriormente.
	
	Em suma, para termos de sistema um momento de aé¬o é dividido em dois turnos. Um turno de ataque e um turno de esquiva. Um momento de aé¬o tem mais ou menos duraé¬o de 3 a 4 segundos.  O mestre deve usar esse valor apenas como referéº©cia para se basear na duraé¬o de determinadas batalhas. Mas o contexto da situaé¬o de combate descreve melhor a duraé¬o de todo o combate. 

\section{Iniciativa}

Para calcular a ordem das aées, todos jogam agilidades para aées fï¨icas e percepé¬o para aées mentais ou ativaé¬o de habilidades. A ordem dos sucessos determina a ordem das aées. 
O personagem pode també§, caso ganhe a iniciativa, optar por nç¸ atacar. Nesse caso ele terá um bîus em qualquer aé¬o que ele quiser realizar no turno de esquiva (apenas em aées que nç¸ sejam de ataque, ou seja, aées de esquiva) e esse bîus depende de sua agilidade/percepé¬o. 

\section{Ataque}

\subsection{Um ataque normal}

O atacante realiza um teste de destreza para atacar. Guarde esse valor para usar posteriormente se o defensor for esquivar. Em outras palavras, ele faz um teste combatido contra o defensor. Se o atacante conseguir ganhar no teste ele consegue acertar o golpe. O numero de sucessos extras no ataque concede um aumento no dano final (detalhes explicados posteriormente).
Ataques usando magias nç¸ obedecem essa regra, tendo regra prî¤ria explicando em capitulo posterior.

\subsection{Ataque Inconsequente}

Nesta manobra, o personagem ataca de forma louca e sem precaué¬o, visando apenas a destruié¬o do oponente. Ele vai perder o turno de esquiva (podendo neste turno realizar apenas uma manobra de defesa, a de absoré¬o total, explicada mais a frente) e nç¸ pode realizar as manobras de combate ataque em alvo especå¬ico ou mä¼tiplos ataques. O mestre deve considerar també§ o bîus de forè» para determinar a diferenè» da forè» atacante-defensor para fins da manobra aparar.

O personagem que realizar a manobra ataque inconsequente ganha bîus de atributo em destreza e em forca para 1 ataque nesse turno. Essa manobra só é valida para ataques fï¨icos feitos corpo a corpo, ou seja, nç¸ é usada para armas projetç±eis, como arcos, armas de fogo, etc. 

No seu prî¬imo turno de esquiva, como dito anteriormente, o personagem nç¸ pode esquivar. Ou seja, o valor do teste de esquiva do usuçµio é igual a sua esquiva, sem a jogada de dados (ele nç¸ pode substituir esse valor pelo usado na manobra aparar). Use esse valor como base para calcular bîus no dano proveniente dos sucessos obtidos no ataque.

\section{Esquiva}

O personagem pode usar 3 manobras de esquiva.

\subsection{Esquiva Normal}

Ele pode esquivar-se normalmente jogando sua esquiva e testando contra a destreza de quem o atacou. Em outras palavras, o que define se o defensor se esquivou ou nç¸ é o resultado do teste combatido da destreza (do atacante) contra a esquiva (do defensor). O numero de sucessos extras na esquiva serve apenas para descrever o grau de é»ito da mesma.

\subsection{Aparar}

Ele pode aparar o golpe usando um objeto. Uma espada, lanè», escudo, ou algum equipamento que ele saiba utilizar pode ser usado para desviar o golpe do atacante. Nesse caso ele joga destreza no lugar de esquiva. ï¾ um movimento bastante åil para quem tem baixa esquiva, poré§ esse movimento cansa mais do que uma simples esquiva (consome mais pf no momento da batalha). Cada 2 ou 3 usos da manobra aparar (de acordo com a tamanho da arma, diferenè» entre forè»s defensor/atacante, etc), o usuçµio perde 1 PF. Alé§ disso o mestre pode retirar uma quantidade extra de PR da arma por ser usada como objeto parar aparar o golpe do adversçµio.

No caso do defensor ter uma forè» menor em relaé¬o ao atacante em 4 ou mais pontos, ou da arma do atacante ser pelo menos 1 porte maior que a arma do defensor, o atacante recebe um bîus em sua jogada de acerto igual ao seu bîus de forè». Alé§ disso, o mestre tem total liberdade para alterar os valores nesse teste, por exemplo, no caso do atacante usar armas leves a uma curta distç©cia de um defensor que tente aparar com uma arma grande, o defensor recebe uma penalidade. O mestre pode usar qualquer interpretaé¬o da situaé¬o de combate para torna-lo mais dinç©ico.

%Por exemplo, quando a diferenè» entre forè»s é considerç±el, o atacante pode jogar destreza com um bîus de forè» contra a destreza do defensor. O mestre també§ pode dar bîus ao atacante de acordo com a distç©cia de ataque, natureza favoravel contra a arma do atacante/defensor, etc. Alé§ disso o mestre pode reduzir o dano de acordo com a situaé¬o, por exemplo, em caso de empate no teste de aparar. 
	
Se o defensor pretende usar essa manobra para se defender de um projé¨il (um ataque a distç©cia), dobre o valor do teste final da destreza do atacante, já que a çµea de um projé¨il é bem menor que de uma espada, por exemplo. Alé§ disso, o mestre pode decidir aumentar ainda mais a penalidade para se defender projeteis (alguns nç¸ permitem a defesa de projeteis usando armas). A maioria dos projeteis pode ser defendida independente da forè» do defensor. Alguns projé¨eis nç¸ podem ser aparados usando essa manobra, o caso de esferas de energia ou projé¨eis pequenos.
	
\subsection{Absoré¬o Total}

Nesse caso o defensor nç¸ tem direito a jogada de esquiva ou destreza(no caso de aparar), usando apenas seu valor bruto sem a soma de qualquer dado. Poré§, nç¸ precisa jogar defesa, minimizando o dano com a defesa total. ï¾ o ä½ico movimento de esquiva que pode ser feito no turno de esquiva quando se usa um ataque inconsequente. Teoricamente nessa manobra o movimento de esquiva foi o må¤imo posså©el, pois o corpo fica mais posicionado para receber o impacto do que para se esquivar dele. Caso o atacante acerte o defensor, os sucessos extras do atacante resultam em certo bîus no acerto. O atacante somente erra o alvo caso tenha um numero de sucessos menor do que o atributo esquiva do defensor que esta usando a manobra absoré¬o total. Essa manobra consome 1 Pf do usuçµio. Com esse consumo o usuçµio pode usar sua defesa mçima para um nä¼¹ero de ataques igual a seu bîus de defesa. Ele pode gastar novamente 1 PF para "re-ativar" a manobra.
 
\section{Tipos de Dano}

\subsection{Dano Normal}

Representa o dano que pode ser reduzido sem auxilio de armadura especial. Dano por contusç¸ (socos, chutes) e afins sç¸ exemplos de danos normais. O dano normal é representado por uma " / " 
	Todo dano usando apenas o atributo forè» (sem auxilio de habilidade especial) é considerado como dano normal. Você pode somar todos os danos normais para fins de calculo de dano normal total. Por exemplo, se personagem com forè» 6 usa um porrete /3, pode-se considerar a como dano normal total 9 (/6 + /3 = /9).


\subsection{Dano Automç¸ico}

O dano letal é um tipo de dano mais difå¤il de absorver sem armadura apropriada. Normalmente é causado por ataques cortantes, quentes, ç¶idos e afins. ï¾ representado por um \" + \". Ou seja, quando a forè» de um personagem mostrar 5 + 1 nç¸ quer dizer que a forè» dele é 6, e sim que a forè» dele é 5 poré§ esta associada com +1 de dano automç¸ico. Para se minimizar +1 de dano é necessçµio /3 de defesa. Apesar de ser mais difå¤il de defender, 1 de dano automç¸ico retira a mesma quantidade de dano que 1 de dano normal. 
Vamos supor que uma pessoa seja atacada por uma espada +2 e tenha conseguido no seu resultado de defesa um valor igual a /5. Ela conseguira reduzir +1 de dano, reduzindo o dano total para +1. Entç¸ ela vai perder apenas 1 de dano e nç¸ 3. Se por exemplo a espada fosse um porrete, seria /2 (dano normal), e a pessoa com /5 de defesa poderia reduzir o dano total a 0, nç¸ perdendo nenhum PV com o ataque.

\subsection{Lembrete Sobre Dano}

Tanto o dano normal quanto o dano automç¸ico sç¸ semelhantes em termos de dano (quantidade de pv tirada), o que os diferencia é a capacidade de um ser absorvido facilmente enquanto o outro nç¸ . +1 de dano automç¸ico pode ser absorvido com defesa /3, poré§ /1 de dano normal pode ser absorvido com /1 de defesa.

	Da mesma forma existe a defesa automç¸ica e normal. A defesa automç¸ica serve para defender igualmente +1 dano, poré§ na mesma intensidade de defender /1 de dano. Em outras palavras, uma armadura +4 defende da mesma forma +4 ou /4.
	
\section{Dano}

Para se calcular o dano de um ataque (dano final), deve se calcular o dano inicial e a redué¬o de dano. O dano que o personagem vai receber é o dano inicial menos a redué¬o de dano. 

Para se calcular o dano inicial, execute o seguinte procedimento. Primeiramente some no dano do atacante o bîus do sucesso no teste de acerto como sendo dano normal. Esse bîus nç¸ pode exceder o valor do bîus de forè» permanente do mesmo para ataques corpo a corpo, e no caso de ataques a distç©cia o bîus proveniente do sucessos extras nç¸ pode ultrapassar o dano base da arma (nç¸ do projé¨il). Se por exemplo o atacante consegue 17 no teste de acerto e o defensor consegue 10 no teste de esquiva, a diferenè» é de 7. Entç¸ o atacante terá um bîus de /3 no dano (3 é o valor do bîus de 7). Se o atacante tiver forè» 5, esse bîus será /2, pois o bîus de sua forè» é 2. Isso pode ser explicado analisando que quanto maior o sucesso do atacante em cima do defensor, mais eficiente será o golpe. Existem algumas armas e habilidades que aumentam esse limite. Apî§ calcular o dano proveniente de sucessos extras, o atacante soma separadamente os tipos de dano (automç¸ico e normal). Esse valor será o dano inicial.
	
Para saber quanto de redué¬o de dano o defensor tem, joga-se um dado e o numero respectivo na tabela de defesa será a quantidade de dano normal que ele vai reduzir. Consulte o capåulo sobre a descrié¬o da ficha para saber como se preencher a tabela de defesa. A defesa que é jogada e consultada na tabela é do tipo normal(/).  Nç¸ é necessçµio jogar o dado para se calcular a defesa automç¸ica.  Nesse momento, o defensor saberá sua absoré¬o para o dano normal e automç¸ico.
Subtraia dano automç¸ico com a absoré¬o para automç¸ico e o dano normal com absoré¬o normal. O excedente da absoré¬o automç¸ica pode reduzir o excedente de dano normal assim como o excedente da absoré¬o normal pode reduzir o excedente de dano automç¸ico, obedecendo a regra de que /3 de absoré¬o normal reduzir +1 de dano automç¸ico.  O dano apî§ os cçculos é chamado de dano final.
A jogada de absoré¬o é uma reaé¬o do corpo, uma reaé¬o ao golpe, ou seja, mesmo que ele seja atacado varias vezes no mesmo turno sempre que ele for atingido o defensor deve executar esse procedimento. A regra explicada acima vale para danos fï¨icos, detalhes sobre o calculo de dano mçico explicado no capitulo sobre magias.
	O mestre pode interpretar como o alvo sofreu o dano de acordo com a quantidade mçima de pv. O mestre pode interpretar um golpe que tire 15 de PV de um personagem que tem 20 de PV total como quase um braè¼ decepado ou um olho perfurado por exemplo. A mesma quantidade de dano em um personagem com 100 de PV pode ser vista como um arranhç¸.

\textbf{Exemplo de cçculo de dano.}
	
O atacante tem forè» 5 e uma faca +4. Ele teve 16 no teste de destreza e o defensor 10 no de esquiva. Portanto, o atacante teve 6 sucessos extras, dando um bîus em seu dano de /2. O seu dano inicial vai ser /7+4. O defensor joga o dado e consultando a tabela, conseguindo uma absoré¬o normal igual a /10.  Ele tem um colete +2, totalizando /10+2. Esse será o valor de sua redué¬o de dano. Primeiro diminuåos os tipos de danos semelhantes. /7 de ataque é reduzido pelos /10 defesa, sobrando /3 para a defesa. Os +4 de ataque sç¸ reduzidos em +2 pela defesa +2 do defensor. Sobra /3 de defesa para reduzir +2 de dano. Como /3 de defesa reduz +1 no dano, no final o defensor perde apenas 1 pv.


\section{Gastando PF}

Durante uma batalha é normal o desgaste fï¨ico dos combatentes. Isso é refletido na perda de PF. Normalmente em uma batalha um lutador, atacando e se esquivando 1 vez a cada turno usando armas leves, perde 1 PF a cada 4 turnos aproximadamente, 1 PF a cada 3 turnos quando usando equipamento de porte mé¦io e 1 PF a cada 2 turnos quando usando equipamento de porte pesado. Mas existem alguns fatores que aceleram a perda de PF:

\begin{itemize}
	\item Manobras de combate em geral. Atacar vçµias vezes, aparar, entre outros. Qualquer manobra de combate utilizada acelera a perda de PF. O mestre deve retirar 1 PF extra por cada tré» manobras realizadas, exceto ataque inconsequente e absoré¬o mçima, que cada uso dessas manobras consomen 1 PF automç¸icamente. O uso excessivo da manobra ataques multålos (mais de 2 ou 3 ataques em um turno por exemplo) pode retirar 1 PF por turno. 

	\item Uso de abusivo de equipamento pesado. Quanto maior for o nä¼¹ero de equipamentos pesados usados durante o combate, mais PF é perdido. O uso de 3 equipamentos pesados ao  mesmo tempo acarreta a perda de 1 PF por turno. 
	\item Uso de habilidades especå¬icas. A maioria das habilidades consomem PF.

	\item Locomoé¬o. Seja para fugir ou para alcanè»r alvos, o mestre deve exigir o gasto de PF quanto maior for a locomoé¬o do alvo na luta.

	\item Condiées climç¸icas desfavorç±eis també§ podem ser usados como fatores agravantes na perda de PF em relaé¬o ao desgaste fï¨ico natural sofrido nas batalhas.
\end{itemize}

No lugar de monitorar o que cada personagen faz em certos intervalos e ir tirando os PF de acordo com as regras acima, no final da batalha o mestre retira de 1 a 4 PF dos personagens por crité§»io pessoal, levando em consideraé¬o condiées que retirem mais PF que o normal (usar muitas manobras de combate, peso do equipamento, duraé¬o do combate etc).


\section{Usando Itens}

ï¾ comun durante as lutas os personagens usares determinados medicamentos de aé¬o instantç©ea para recuperarem seus PV,PM ou PF, ou drogas para aumento temporçµio de atributos. Um item pode ser usado em você mesmo ou em um aliado dentro do seu campo de aé¬o durante o seu turno de ataque. Para realizar tal aé¬o durante a batalha o mestre deve ficar atendo as situaées de luta para atribuir penalidades ou até mesmo privar o jogador de realizar ataques nesse turno. 

Sempre que um personagem for usar um item em um aliado, ele perde todo o turno de ataque realizando essa aé¬o. O mestre pode privar o uso para os aliados ï¾ ele prî¬imos, ou dentro do seu campo de aé¬o. Caso um personagem deseje usar um item nele mesmo, e esse item encontra-se de fç¶il acesso, o personagem pode usa-lo sem penalidade nenhuma em seu ataque. Poré§ se o personagem usa alguma armadura ou encontra-se com as mç¸s ocupadas (segurando um arco e flecha por exemplo) o mestre pode fazer com que o personagem perca seu turno de ataque localizando o item.

 

\section{Regras Opcionais para Combate}

Abaixo segue a explicaé¬o de vçµias manobras de combate utilizadas no sistema dragon. Essas manobras servem para tornar o combate mais dinç©ico posså©el. Sempre que o mestre tiver dä¿¿ida como proceder perante uma manobra, ele pode usar as informaées a seguir para ajudar em sua decié¬o final de como prosseguir. Todas as manobras de combate consumem mais PF que as aées padrîs normais. 

As regras abaixo tem o ä½ico objetivo de mostrar como as regras bç½icas de combate sç¸ alteradas para que diferentes situaées mais complexas de combate possam ser usados. Em outras palavras, o mestre pode altera-lç½ ou até mesmo nç¸ utilizar as regras abaixo que nada vai atrapalhar o funcionamento bç½ico do sistema. Elas foram criadas para dar um maior grau de detalhes aos combates.
	
\subsection{Ataques Mä¼tiplos}

Um personagem pode optar por no lugar de dar apenas um golpe bem visado, dar vçµios golpes poré§ com sua destreza menor. Isso pode ser feito se o personagem dividir a destreza para realizar um golpe, ou seja, um personagem que tem destreza 4 dar dois golpes com destreza 2, realizando 1 ataque extra. Cada mestre pode estabelecer um numero limite de golpes extras que o personagem pode dar. Aqui iremos dar uma mé¦ia que pode ser usada. De cada 4 em 4 pontos em destreza o personagem pode dar um golpe extra, ou seja, um personagem com destreza 7 poderia dar 2 golpes (1 normal e um extra) com destreza dividia (4 para um e 3 para outro ou 5 para um e 2 para outro) mas nç¸ poderia dar sete golpes com destreza 1. Vale observar que que qualquer bîus recebido em destreza entra no cçculo antes da divisç¸ de ataques. Caso alguma habilidade conceda ao personagem bîus em um ataque, o personagem deve escolher em qual dos ataques (caso executando a manobra ataques mä¼tiplos) esse bîus deve contar.

A distribuié¬o de destreza entre os golpes deve ser escolhida pelo jogador, obedecendo a seguinte regra: O valor da destreza dividida para cada ataque nç¸ deve ser maior que o bîus de destreza do usuçµio. Por exemplo, um personagem com destreza 8 (bîus igual a 3), pode dividir 2 ataques em um ataque com a destreza 5 e o outro ataque com a destreza 3, mas nç¸ pode alocar 2 de destreza para 1 ataque e 6 para outro ataque, pois a diferenè» entre o primeiro ataque que tem destreza 2 e o segundo ataque que tem destreza 6 é 4, valor esse maior que o bîus de destreza que é 3.

Uma regra opcional para a forma como a destreza é dividida é que caso o personagem aloque 2 vezes consecutivas 1 ponto quando dividindo a destreza, o defensor nç¸ tem penalidade na terceira esquiva (penalidade essa descrita mais a frente). O uso de duas armas pode aumentar o numero de golpes extras e reduzir um pouco o consumo de PF ao usar essa manobra. 

Quando um personagem utiliza a manobra ataques mä¼tiplos no prî¬imo turno de esquiva qualquer aé¬o envolvendo destreza ou esquiva tem um redutor igual ao numero de ataques extras.
	
No caso de você está dando vçµios golpes e o oponente nç¸ poder esquivar, o mestre pode atribuir um valor de dificuldade må¤imo para você acertar o golpe. Isso fica a crité§»io do narrador.
	
Tanto a quantidade de golpes, quanto as penalidades que cada golpe tiver (se tiver) podem ser estabelecidas pelo mestre. Existem mestres que nç¸ limitam a quantidade de golpes outros se guiam pelo bîus de destreza (cada bîus de destreza é um golpe a mais). Isso cabe ao mestre decidir. Aqui nî§ apenas mostramos uma mé¦ia que pode ser usada, uma vez que o narrador pode utilizar do modo como bem desejar. Existem algumas habilidades que retiram esses limites, cedendo ataques extras ou bîus aos atacantes. 

\subsection{Esquivas Mä¼tiplas}

Existem duas situaées diferentes para se usar esquivas mä¼tiplas. A primeira é se esquivando de um só oponente, este realizando vçµios ataques. Nesse caso, para cada ataque extra do atacante o defensor recebe um redutor cumulativo de -2. Por exemplo, o atacante realiza 3 ataques. O defensor nç¸ terá nenhum redutor no primeiro golpe, poré§ recebe um redutor de -2 no segundo (primeiro ataque extra) e -4 no terceiro (segundo ataque extra).

A outra situaé¬o é vçµios oponentes te atacando.  Para cada oponente extra, o defensor recebe um redutor cumulativo de -1 para aquele atacante, nç¸ importando quantos ataques outros oponentes realizaram. Por exemplo, 3 atacantes atacam 1 alvo. Para se esquivar dos ataques do primeiro, o defensor nç¸ tem redutor (tendo redutor apenas se o atacante realizar vçµios golpes), já durante os ataques do segundo oponente, o defensor recebe uma penalidade de -1 para todos os ataques realizados por aquele atacante. O mçimo de atacantes usando armas de combate corpo a corpo em um só oponente é 5. Quando usando armas de ataque a distç©cia, esse nä¼¹ero aumenta para 20 ou de acordo com o mestre.

Existe també§ outra ocasiç¸ de batalha, onde se envolve 1 ä½ica esquiva para vçµios ataques. Se você está lutando contra vçµios alvos eles podem atacar na mesma hora. Nessa situaé¬o o mestre pode permitir o uso de apenas uma esquiva para todos os golpes. O mestre deve decidir quando você pode fazer isso ou nç¸. Você cercado nç¸ poderá se esquivar desse modo, por exemplo, alé§ de que usando esse tipo de esquiva seus PF serç¸ mais consumidos mais rapidamente, geralmente 1 PF pelo turno de esquiva todo. O mesmo vale para um só oponente usando vçµios ataques. O mestre també§ pode exigir um teste de percepé¬o em alguns casos. Essa manobra nç¸ pode ser realizada caso o defensor tente aparar os golpes, exceto situaées muitos raras, como por exemplo o defensor usando 2 espadas para defender 2 golpes separados ao mesmo tempo.

Vale lembrar que mesmo sendo atacando por vçµios golpes num ä½ico instante, você deve jogar uma defesa separada para cada golpe. Se o mestre assim permitir, você pode jogar apenas uma vez a defesa, e usar o mesmo valor para absorver de todos os golpes recebidos em um intervalo curtï¨simo de tempo (ataques quase simultç©eos). Se o defensor utilizar a manobra absoré¬o mçima, nç¸ poderá se desviar de nenhum golpe, poré§ todos serç¸ minimizados com toda sua defesa.
 

\subsection{Ataque coordenado}

Em certas situaées algué§ do grupo pode usar seu turno de ataque para ditar aées fazendo com que outros personagens  ataquem coordenadamente, deste modo aumentando a eficiéº©cia do grupo. Essa manobra pode acarretar um dos dois efeitos descritos a seguir. O personagem alvo, ou seja, aquele que vai receber o ataque coordenado, tem uma penalidade maior para cada alvo que o esta atacando. Normalmente a penalidade é de -1 cumulativo para cada inimigo extra, poré§ essa penalidade é aumentada para -2 nessa situaé¬o. O outro efeito é de que o nä¼¹ero mçimo de inimigos atacando o alvo pode aumentar em até 5 inimigos extras, de acordo com a inteligéº©cia do alvo e a habilidade geral guerra. O membro que cordena o ataque deve escolher o efeito antes da manobra ser realizada. As ä½icas restriées da manobra é de que os membros do grupo (personagens que estç¸ sendo coordenado) devem poder se comunicar com o lider e atacar apî§ o turno de ataque do mesmo (membro que cordena o ataque).

O alvo do ataque coordenado pode tentar perceber a estraté¦®ia usada fazendo um teste de percepé¬o contra a acuidade do låer. Alguns bîus devem ser atributos, tanto ao alvo quanto ao låer de acordo com certas situaées. Por exemplo, se o låer tiver a habilidade geral guerra, adicione o bîus da habilidade nesse teste ou se o alvo nç¸ compreender o idioma do låer, ele terá dificuldade para compreender a estraté¦®ia usada (nesse caso a penalidade atribuida é determinada pelo mestre).

%\subsection{Detalhes sobre Aparar}

%A regra a seguir pode ser usada por mestres mais exigentes em relaé¬o a detalhes da batalha.

%Caso o defensor passe no teste (consiga aparar o golpe) ele deve realizar um teste de forè» ou destreza (ele pode escolher) contra a forè» do atacante em duas situaées distintas. A primeira é quando a arma do atacante é de grande porte, o defensor está usando uma arma mé¦ia para aparar e sua forè» é menor do que a forè» do atacante. A segunda é quando as duas armas sç¸ de mesmo porte, poré§ a forè» do atacante é maior que a forè» do defensor em 4 pontos ou mais. No caso do defensor escolher destreza para jogar contra a forè» do alvo, ele usa o mesmo resultado do teste inicial de aparar. 

%Esses dois testes sç¸ interpretados da seguinte forma. O primeiro serve para o posicionar o objeto que vai ser usado para aparar o golpe. Esse teste é o teste de aparar em si, aonde bîus de habilidades e equipamentos que concedam bîus em aparar podem ser usados. O segundo teste serve para anular ou direcionar a forè» proveniente do atacante. Para realizar tal feito, o defensor pode fazê-lo usando sua forè» diretamente contra a do oponente ou utilizando sua destreza para desviar essa forè» em outra direé¬o. Ou seja, o atributo aparar do equipamento deve ser usado como um bîus em qualquer teste de destreza envolvendo essa manobra. De forma semelhante, o atributo resitéº©cia do equipamento deve ser usado como um bîus em qualquer teste de forè».


%Se o defensor nç¸ conseguir passar nesse teste de forè» combatido, isso pode ser interpretado que o defensor conseguiu posicionar algum objeto na trajetî¦ia do ataque, mas a forè» do ataque deslocou o objeto. Entç¸ o defensor recebe o golpe, poré§ reduzido. O valor da redué¬o do golpe deve ser definida pelo mestre. Por exemplo, o mestre pode reduzir do dano recebido pelo defensor um valor igual a forè» do defensor. O defensor també§ pode ter feito um teste de forè» cujo resultado foi tç¸ baixo, que o golpe nç¸ perdeu nada de sua forè» original. Nesse contexto, no lugar do defensor levar o golpe reduzido, o mestre també§ pode retirar uma quantidade maior de PR da arma ou até mesmo fazer com que a arma caia no chç¸, prî¬imo ao defensor. O mestre pode interpretar a manobra da forma como desejar.

%Em outras palavras, para realizar a manobra aparar o defensor deve realizar no mçimo dois testes. O primeiro é de destreza contra a destreza do oponente. O segundo deve ser realizado caso se encaixe na situaé¬o descrita acima. Esse segundo teste é de forè» ou destreza (o defensor escolhe qual atributo usar) contra a forè» do oponente. Caso escolha a destreza, ele usa o mesmo valor obtido no primeiro teste. 

%Em algumas situaées o mestre pode (e deve) proibir o uso dessa manobra. Por exemplo, algué§ tentando aparar um martelo grande com uma espada curta. Apesar da perå¤ia bé§ica "lutar desarmado" poder ser usada para aparar ataques, o mestre deve considera-lá como arma curta ou mé¦ia de acordo com a situaé¬o. Por exemplo, ela pode ser considerada arma mé¦ia caso o defensor esteja prî¬imo do oponente, tornando assim o uso da pé§»icia mais fç¶il. No caso inverso, ou seja, o defensor usa alguma arma para se defender de um atacante que usa lutar desarmado, o defensor nç¸ pode usar a manobra aparar (apesar com alguma pé§»icia defensiva como escudo ou manopla) caso o atacante esteja muito prî¬imo. Isso é determinado pelo mestre de acordo com a batalha, onde o mesmo pode exigir teste por parte do atacante para se aproximar a tal ponto do defensor (um teste de saltar por exemplo).	


\subsection{Atacando Alvos Especå¬icos}

Para tornar mais çil e simples o combate, em dragon adotamos a seguinte intepretaé¬o para ataques em alvos especå¬icos. Ao invé§¸ de acertar um local especifico de um alvo para retirar uma quantidade maior de PV, sempre que um atacante retirar um sucesso muito grande (dano e acerto) esse ataque bem sucedido é interpretado como sendo nesse local. Por exemplo, uma grande quantidade de dano retirada subtamente pode ser interpretada como um membro decepado por exemplo.

Caso o personagem deseje atacar algum alvo especå¬ico do oponente (furar uma bolsa com itens, por exemplo), a jogada de ataque é feita normalmente, poré§, o defensor tem um bîus em sua jogada de esquiva (esquivando ou aparando) de acordo com o tamanho do objeto alvo. Quanto menor o alvo, maior o bîus, variando de 2 até 8.

O mestre també§ pode usar a seguinte regra opcionais para redué¬o de atributo de acordo com dano causando em certas partes do corpo. Caso o ataque acerte com é»ito membros do corpo (usando os redutores citados acima), o mestre pode impor redutores em atributos (forè», destreza ou esquiva) de acordo com o dano sofrido. A quantidade de redué¬o de atributo será avaliada perante a quantidade de dano sofrido. O redutor é igual ao bîus do dano (um dano de 4 irá causar um redutor de -1 e assim por diante).
  

%\begin{itemize}
%	\item Alvos mé¦ios (bolsas, braè¼s, etc) = bîus de destreza ou esquiva +2.
%	\item Alvos pequenos(pescoè¼, cabeè», mç¸s, etc) = bîus de agilidade  + 4.
%	\item Alvos muito pequenos(olhos, brincos, etc) = bîus de agilidade  + 6.
%\end{itemize}

O personagem també§ pode desejar atacar um alvo especå¬ico do oponente com o objetivo de reduzir a absoré¬o da armadura do alvo. Para fazer isso é simples. Para cada ponto reduzido no teste de atacar, o dano (caso o ataque acerte) ignora 1 ponto da armadura do alvo (comeè»ndo pela defesa normal). Outro detalhe é que para cada ponto de cobertura da armadura, a mesma consegue ignorar 1 ponto essa redué¬o. Por exemplo, caso o atacante deseje retirar 2 pontos de absoré¬o de uma armadura com cobertura zero ele deve jogar o teste de atacar com um redutor igual a 2. Se ele deseja reduzir a mesma quantidade de uma armadura com cobertura 3, entç¸ ele deve ter um redutor de 5 em seu ataque. A penalidade recebida nç¸ pode ser maior que o atributo destreza - 1. Vale observar que armaduras pesadas podem ter sua absoré¬o reduzida até a metade com o uso dessa manobra.


%Caso o ataque atinja partes vitais e cause dano, o alvo sofre um dano extra igual a uma percentagem do PV do alvo (o mestre decide se 25\% ou 50\% do PV total).

Vale destacar que determinados inimigos nç¸ tem penalidades de receber danos em alvos especå¬icos, seja devido a sua natureza ou cobertura excepcional de alguma armadura. Alé§ disso, como dito anteriormente, o mestre pode intepretar os efeitos da perda de PV, ou seja, nç¸ será somente com o uso dessa manobra que um alvo pode ter seu braè¼ ferido ou decepado. Cabe ao mestre escolher de acordo com a situaé¬o de combate quando essa manobra pode ser usada e como.

\subsection{Ataque em ï¾rea}

Determinadas ocasiîs permitem você acertar vçµios oponentes com apenas um golpe. Seja devido a arma ser grande (um machado ou espada montante), ou por que vçµios alvos estç¸ muito prî¬imos a você. No caso da arma poder fazer isso, vem especificado nela quantos metros ela pode alcanè»r com um golpe. No caso de personagens prî¬imo demais, quem decide é o mestre. Nesse caso se faz um teste de destreza(no caso quem ataca). O alvo mais prî¬imo recebe o golpe com destreza normal e os alvos consecutivos vç¸ esquivar com um bonus cumulativo de +2 e uma penalidade cumulativa no dano para o atacante, em outras palavras, o ataque vai perdendo a forè» ao longo do trajeto. De acordo com a descrié¬o da cena, o dano pode diminuir em 3 ate 10 para cada alvo atingido. Por exemplo, se algué§ com uma espada longa ataca vçµios alvos e o segundo absorve tudo, o mestre pode decidir por reduzir o dano em 13 para o terceiro alvo, sendo 3 do primeiro e 10 do segundo. O mestre pode també§ interromper o ataque, dizendo que o ataque em çµea nç¸ efetuou sua trajetî¦ia completa. 

\subsection{Contra Ataque - Atacando no Turno de Esquiva}

Você pode no seu turno de esquiva optar por tentar atacar o oponente no lugar de esquivar-se de seu golpe (algo como um contra ataque). Primeiramente você tem que fazer um teste para ver se você é rç³ido o suficiente para poder atacar no turno de esquiva. Você vai fazer um teste de agilidade contra o oponente que está te atacando nesse turno de ataque. Poré§, como você está atacando no turno de esquiva e o oponente nç¸ (pois o intervalo de tempo que ele dispî para realizar uma aé¬o e mais bem ajustado) você vai ter penalidades nesse teste de agilidade. A penalidade será igual ao bîus de agilidade do oponente (se for um oponente lento o turno de ataque dele poderá ser facilmente mais lento proporcionando oportunidade do seu ataque). Se você passar no teste poderá atacar normalmente o oponente. Algumas observaées devem ser levantadas a respeito de tal manobra.
\begin{itemize}
	\item Se vçµios alvos estiverem te atacando no turno de esquiva, você poderá atacar eles. Faè» um teste agilidade contra cada um (com redutores baseados nas agilidades de cada um separadamente). Os que você passar poderá atacar normalmente (dividindo a destreza com regras de mä¼tiplos ataques), poré§ se algué§ for mais rç³ido (ganhar no teste de agilidade), você nç¸ poderá mais contra-atacar nesse turno.
	\item O alvo que recebe essa manobra nç¸ pode tentar se mais rç³ido que você(um contra-contra-ataque).
	\item Nem você nem o alvo terç¸ direito de esquiva. O maximo que pode se feito é o que está no turno de ataque fazer um teste de percepé¬o para poder usar a manobra defesa mçima. Esse teste é um teste contra a agilidade de quem tenta dar o contra golpe.
	\item Essa manobra nç¸ pode ser feita no primeiro momento de aé¬o da batalha.
	\item O mestre tem total direito para alterar tais regras segundo sua interpretaé¬o. Em casos como já foi citado, se os nä¼¹eros do teste de agilidade ou de destreza forem prî¬imos ou iguais, o mestre pode interpretar de modo prî¤rio. Os golpes podem se chocar, os dois atacam ao mesmo tempo e assim por diante.
	\item Como outras manobras de combate nç¸ usuais, ela consome mais PF do que o normal.
\end{itemize}


\subsection{Esquivando no Turno de Ataque }

Ao invé§¸ de atacar o oponente, você pode desviar de um provç±el golpe que pode vir a receber no prî¬imo turno. Você ganha um bîus de agilidade em destreza ou esquiva para qualquer aé¬o que você fizer no turno seguinte a este em que você ficou parado (no caso seu turno de esquiva). Você amplia seu turno de ataque para se fundir com o turno de esquiva de modo a ganhar bîus para se esquivar ou defender usando a destreza (esse bîus e determinado pela agilidade). O bîus nç¸ pode ser maior que o atributo usado. Por exemplo, certo personagem tem destreza 8 e esquiva 2, totalizando agilidade 10. O bîus da sua agilidade é 4, poré§ ele so pode usar 2 pontos desse bîus caso use a esquiva para se esquivar do ataque.


\subsection{Movimento Durante a Batalha}

ï¾ normal durante uma batalha algué§ se mover, seja para fugir, seja para ativar algum mecanismo ou apenas se distanciar de um alvo para poder atacar de longe. O personagem que deseja se mover durante a luta, pode fazê-lo durante o turno de esquiva ou de ataque, poré§, quando o fizer, nç¸ poderá mais usar esse turno para qualquer outra aé¬o. Ou seja, se você gastar o turno de ataque para mover-se uma distç©cia grande só poderá atacar usando a manobra contra ataque. Existem habilidades onde você pode se mover muito e continuar atacando, mas a priori qualquer grande deslocamento que você realizar em batalha você deve gastar turnos. Obviamente durante uma luta os alvos estç¸ se locomovendo pelo cençµio. Essa manobra de locomoé¬o somente é usada quando uma distancia considerç±el vai ser percorrida por algum personagem.

	Um alvo pode mover-se o seu valor de esquiva em metros durante um turno completo (incluindo esquiva e ataque), podendo atacar e se esquivar normalmente enquanto se locomove sem penalidade. Some o bonus de agilidade no caso de tirar todo o turno para locomover-se (situaé¬o de fuga). Em determinadas situaées o mestre pode atribuir a habilidade Corrida para aumentar a distancia na situaé¬o de fuga. Da mesma forma, cargas levadas pelo personagem pode reduzir esse valor de acordo com o mestre
	
	
\subsection{Desarmar Oponente}

A manobra desarmar é usada para tirar a arma de um oponente de suas mç¸s. O uso dessa manobra é bastante simples, por parte do atacante um teste de destreza mais um bîus, definido de acordo com a situaé¬o do desarme. Esse bîus é igual ao bîus do atributo forè» caso o atacante use esse atributo para desarmar o oponente ou de acordo com a arma utilizada. De forma semelhante, o bîus é de destreza para desarmes usando armas que possibilitem essa opé¬o (armas leves ou pequenas geralmente se encaixam nessa situaé¬o).

Por parte do defensor, um teste de destreza ou esquiva mais um bîus. Da mesma forma que o atacante escolhe atribuir o bîus de forè» ou destreza, o defensor també§ pode faze-lo. O mestre pode adicionar outros bîus extras de acordo com a situaé¬o, por exemplo, concender um bîus maior de forè» se a arma utilizada for de duas mç¸s, se ela tiver algum acessî¦io que ligue a arma ao defensor ou até mesmo de acordo com a descrié¬o da manobra (distç©cia dos alvos, usar uma arma mé¦ia atrç½ de um escudo, etc). ï¾ muito importante que o mestre preste atené¬o nesses detalhes, por exemplo, na maioria dos casos é muito dificil desarmar um oponente usando determinadas armas (espadas, machados, etc). Boa parte das armas sç¸ feitas para causar dano, e seu formato nç¸ auxilia na manobra desarmar. Para facilitar, o mestre pode usar o seguinte referencial. Se uma arma nç¸ conceder bîus em aparar, o defesor recebe seu bîus (de destreza ou esquiva) duas vezes para se defender. Se a descrié¬o da manobra por parte do atacante for coerente, o defensor joga o atributo mais bîus de atributo mais bîus de distç©cia (que pode ser ignorado de acordo com a situaé¬o).
 
Essa manobra nç¸ retira dano do defensor caso seja bem sucedida. O nä¼¹ero de sucessos determina qual longe a arma foi arremessada. Em alguns de sucesso muito baixo favorecendo o atacante, o defensor pode realizar um teste de concentraé¬o para tentar pegar a arma "no ar", ou atacar usando a arma no prî¬imo turno com um redutor (como se uma parte do turno de ataque dele tivesse sido usada para recuperar a arma caida).

O mestre deve decidir quais atributos serç¸ usados e os bîus que serç¸ estabelecidos de acordo com a situaé¬o. Por exemplo, um samurai com uma espada mé¦ia tentando desarmar um ranger com uma lanè». O samurai pode escolher destreza (recebendo assim també§ o bîus de destreza) para tentar desarmar o ranger. O ranger escolhe pular para o lado enquanto puxa sua lanè». Nesse caso ele joga esquiva mais bîus de destreza mais um bîus definido pelo mestre de acordo com a distç©cia que o samurai encontra-se do ranger.

Em termos de sistema nç¸ é uma manobra complexa, poré§ seu uso da brecha para muitas possibilidades diferentes, possibilidades essas que podem conceder bîus e îus tantos para o defensor quanto para o atacante. O mestre deve ficar atendo para a descrié¬o da manobra. Na dä¿¿ida, favorecer a defesa.

\subsection{Agarrar Oponente}

Para realizar a manobra agarrar é simples. Basta realizar sua jogada de ataque normal, ou seja, destreza contra esquiva ou destreza do oponente. Caso acerte o alvo, o atacante deve realizar outro teste, poré§ dessa vez usando forè» contra a forè» ou contra a destreza do oponente. Se obtiver sucesso mais uma vez, o defensor é considerado agarrado pelo atacante. O mestre deve incluir bîus ou îus de acordo com a situaé¬o, por exemplo, um atacante pequeno tentando prender um alvo grande apenas com as mç¸s, ou o atacante usando cordas para amarrar o alvo. Quando agarrado, dependendo da situaé¬o do agarrç¸, o mestre deve definir as limitaées de aées durante o agarrç¸. Por exemplo, uma pessoa com os braè¼s imobilizados, nç¸ pode atacar usando os mesmos. O mestre també§ deve definir o dano que o alvo fica recebendo enquanto fica agarrando. Esse dano també§ pode ser representado por perda de PF (em situaé¬o de estrangulamento), ou perda de atributo (no caso de um membro quebrado).

Para se soltar do agarrç¸, o defensor deve realizar um teste novamente de destreza ou forè» com a forè» do oponente.

\subsection{Regra Opcional sobre PF}

Para mestres mais exigentes exige um mé¨odo mais detalhista para monitoramento de perda de PF para cada personagem. Para cada personagem presente na batalha o mestre deve criar uma barra, com 10 campos, variando de 10\% até 100\%, como mostrado a seguir. Vamos chamar essa barra de "fîego".

\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|} \hline 
10\%&	 20\%&	30\%&	 40\%&	 50\%&	 60\%&	 70\%&	 80\%&	 90\%&	 100\%\\\cline{1-10} 
 &  &   & &  &  &  &  &   &  
\\ \hline
\end{tabular}
\end{center}
\caption{Barra de acompanhamento de perda de PF}
\label{}
\end{table}

Sempre que o personagem realizar uma aé¬o, o mestre deve marcar com um "X" os campos equivalentes a percentagem que aquela aé¬o consome. Por exemplo, se um personagem realizar um ataque que consuma 30\% dessa barra, a tabela deve ficar como a mostrada a seguir (partindo do princåio que o fîego inicialmente estava vazio). 
  

\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|} \hline 
10\%&	 20\%&	30\%&	 40\%&	 50\%&	 60\%&	 70\%&	 80\%&	 90\%&	 100\%\\\cline{1-10} 
X &X  &X   & &  &  &  &  &   &  
\\ \hline
\end{tabular}
\end{center}
\caption{Exemplo usando ataque que consuma 30\% de seu fîego}
\label{}
\end{table}

A percentagem de quanto cada aé¬o consome do fîego é mostrada na tabela a seguir.

\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|c|} \hline 
Equip/Aé¬o &	 Esquiva &	Ataque&	 Aparar\\\cline{1-4} 
Leve & 5\%  & 20\%   &  10\% \\\cline{1-4} 
Mé¦io & 10\%  & 30\%   &  20\% \\\cline{1-4} 
Pesado & 30\%  & 50\%   &  30\%  
\\ \hline
\end{tabular}
\end{center}
\caption{Gasto de percentagem de PF}
\label{}
\end{table}


Sempre que essa barra atingir 100\% o personagem perde 1 PF. Para cada aé¬o extra realizada no mesmo turno, o personagem perde metade do que normalmente perde quando realizado aquela aé¬o pela primeira vez. Em outras palavras, para cada 2 aées extras o personagem perde a percentagem associada aquela aé¬o na tabela acima. Por exemplo, se um personagem realizar 3 ataques com uma arma mé¦ia no mesmo turno ele perde 60\% de seu fîego. O consumo do fîego da esquiva está associado na tabela acima esta relacionado com o peso do equipamento usado. Em outras palavras, em um turno um personagem com uma arma grande e uma armadura mé¦ia, perde 60\% de seu fîego quando realizado um ataque e uma esquiva. 

Vale lembrar que em certas batalhas um personagem nç¸ é atingido ou realiza nenhum ataque. Nessas situaées um personagem nç¸ perde PF na batalha. Isso també§ cria situaées de que um grupo salvar os PF de um personagem para serem gastos em situaées mais urgentes. 

Poré§ vale observar que em algumas batalhas o consumo de PF por ser crucial para definir o seu resultado. Por exemplo, um personagem usando uma arma de porte grande (um machado por exemplo), pode usar a manobra aparar vçµias vezes (uma vez que usando uma arma de grande porte, ele pode aparar armas de porte mé¦io e pesado). Caso a destreza desse personagem seja muito grande, pode acontecer de que nenhum de seus oponentes consigam atingi-lo. Nesse caso, os oponentes podem bolar uma estraté¦®ia de consumo de PF, fazendo com que o alvo use a arma de porte grande vçµias vezes para aparar, consumindo seus PF lentamente com isso. Nesse caso o mestre deve retirar PF cautelosamente dos personagens e nç¸ somente uma vez ao termino da luta, pois o consumo de PF durante ela é decisivo nesse caso.

Para agilizar todo o processo de perda de PF durante a luta, o mestre pode ir anotando as aées realizadas por cada personagem (1 ataque, 3 aparar, 2 ataques, nç¸ foi atacado, etc), e de 4 em 4 turnos ir retirando de cada personagem o PF perdido até aquele momento. Vale lembrar que o mestre tem total liberdade para interpretar a perda de PF e usa-lá dentro de jogo como bem desejar. Alguns mestres retiram PF apenas quando habilidades ou manobras sç¸ usadas.


\subsection{Recuperando PF durante a Batalha}

Sempre que um personagem nç¸ ataca, ele recupera seu fîego. Alé§ disso, caso um personagem passe 1 turno de batalha sem realizar nenhuma aé¬o, seja de ataque ou de defesa, ele pode recuperar 1 PF. Essa recuperaé¬o nç¸ pode fazer com que o personagem tenha mais PF do que tinha no inicio da batalha nem que recupere uma quantidade maior que seu bîus de defesa. Essa regra é opcional e so é valida para condiées climç¸icas normais.

