%%
%% Capåulo 4: Batalha
%%


\chapter{Criação de Personagem}
\label{Cap:cdp}


A criação de personagem no sistema dragon foi feita para que o processo de criação fosse divertido, rápido e interativo, fazendo assim com que o jogadores e o mestre possam criar personagens de forma rápida porém robusta. Aqui iremos mostrar sequencialmente os passos que devem ser tomados para se criar um personagem no sistema dragon.


\section{Historia}
 Também chamado de background ou de preludio. A primeira coisa que um personagem deve fazer antes de criar sua ficha é criar sua histî¦ia. Os caminhos que o levaram a tomar atuais rumos de vida, amizades e inimizades que ao longo de sua vida você plantou e colheu. Provavelmente esses fatos construåam o carç¸er de seu personagem. Fale como ele vê a vida, como é seu temperamento, seu modo de agir perante algumas ocasiîs, caracterï¨ticas que fazem de seu personagem ä½ico.

Essa parte da construcao do personagem é extremamente importante, pois aqui que você define importantes conceitos de seu personagem (como personalidade, trama que ele está envolvido e etc) alé§ de justificar para o mestre algumas de suas habilidades e conhecimentos (já que muitas capacidades você apenas tem acesso com uma boa explicacao em sua historia, nç¸ apenas com gasto de pontos). O sistema aqui proposte é orientado a conceitos, ou seja, o personagem pode criar seu conceito com liberdade e o sistema vai propor ferramentas para que você crie um personagem com aquele conceito. Você nç¸ deve mudar o conceito do seu personagem para que ele se adapte ao sistema.

O mestre pode e deve auxiliar na construcao de detalhes na histî¦ia do personagem. Quanto mais detalhada for essa parte, mais vivo e caracterï¨tico será o PC (personagem). O mestre pode atribuir pontos em atributos sociais baseado no background do personagem. Lembre també§ de dar uma certa importç©cia ao seu personagem quando for criar a sua historia, fazendo com que ele de alguma forma se destaque no meio em que se desenvolveu. 


\section{Raè»}

Dependendo do mundo (cençµio) em que você joga, existem diversas raè»s ou até mesmo apenas uma (como na terra por exemplo onde somente existem humanos em determinados tipos de campanhas).

A raè» define algumas caracterï¨ticas importantes de seu personagem. Sua aparéº©cia, seu tempo de vida, seu tipo de comportamento, entre outros aspectos. Poré§, nç¸ é preciso que você siga o estilo de vida de sua raè» a risca. Existem muitas pessoas de raè»s que sç¸ conhecidas por sua calma e inteligéº©cia e outras que sç¸ pessoas irritadas e raivosas. Esses dados sç¸ apenas um \"guia\" de como você deve agir perante tais situaées.

Em termos de sistema a raè» te diz alguns pontos importantes. Ela diz a quantidade de pontos iniciais para os atributos principais, assim como a quantidade de PV e PM do seu personagem. També§ te diz algumas habilidades, habilidades essas conhecidas como \"habilidades bç½icas da raè»\". O mestre pode limitar o uso de determinadas raè»s pela sua raridade no mundo a ser jogado.
Maiores detalhes do sistema em relacao ç£ raè»s, no capitulo \"Raè»s\".

\section{Classe}

A classe diz como o seu personagem usa as habilidades dele. Ela determina uma grande gama de habilidades, conhecimentos e perå¤ias que o personagem terá dificuldade e facilidade de aprender.

Por exemplo, um pianista. A classe pianista concede bîus de aprendizado para todas as habilidades que envolvam mä¿ica. Entç¸, se sua classe for pianista alé§ de iniciar com algumas habilidade de mä¿ico você terá facilidade em aprender outras no futuro. Em compensacao, você terá dificuldade em aprender té¦nicas de sobrevivéº©cia em floresta por exemplo. 

Em termos de sistema, diz certos bîus que seu personagem pode ter, seja de atributos ou habilidades, alé§ de definir a quantidade de PF inicial do seu personagem. 

\section{Toques Finais e Observaées}

Quando tiver escolhido a classe, raè» e sua histî¦ia, distribua os pontos da sua raè», juntamente com os bîus da classe. O mestre deve ditar quais equipamentos que você vai comeè»r, assim como a quantidade de dinheiro que você pode ter. Depois disso é só jogar!
Agora diremos algumas observaées importantes sobre a criacao de personagem.


\begin{itemize}
	\item Em dragon nç¸ existe as famosas vantagens/qualidades e desvantagens/defeitos dos personagens. Seu personagem nç¸ vai ganhar pontos por ser cego ou ter um inimigo a mais. Do mesmo modo que ele nç¸ precisa ter pontos para ter uma espada celestial ou ser uma pessoa com muito dinheiro. Cabe ao mestre analisar se tais posså©eis fatores sç¸ aceitç±eis dentro da campanha, de acordo com a historia do personagem.
O que pode ocorrer e de você ser cego e por causa disso ter os outros sentidos mais aguè»dos, mas nç¸ justifica somente por que você tem problema de visç¸ terá mais contatos no submundo. Do mesmo modo, se você tiver uma espada sagrada provavelmente nç¸ saberá como usá-la, e será alvo fç¶il para os que sabem (mais fç¶il ainda já que é um personagem iniciante). Cabe ao mestre juntamente com o jogador analisar tais itens. Apenas habilidades té¦nicas devem ser compradas com pontos, do mesmo modo alguns poderes necessitam de fetiches para serem realizados.
	\item Cada 5 pontos em consciéº©cia dç¸ ao personagem um conhecimento extra. Com esses pontos de conhecimentos extras você pode comprar mais conhecimentos ou melhorar os que você tem(ganhando +4 nesse conhecimento). Se você tem um conhecimentos com bîus + 3 e deseja gastar 1 ponto extra de conhecimento nesse que você já tem, ele vai aumentar em +3, ficando ao todo +7, e assim por diante (se você tivesse dois conhecimentos extras e desejassa concentrar todos em um so conhecimento, ele ficaria +9 no final). Maiores detalhes na sessç¸ sobre conhecimentos/habilidades. Essa regra so serve para os conhecimentos que tem bîus.
 	\item O personagem recebe um bîus em PV igual ao bîus do atributo resistéº©cia. Esse bîus també§ é utilizado apî§ a criacao de personagem quando se aumenta os atributos gerais de forma permanente. Ou seja, um personagem com resistéº©cia 8 (bonus de 3) recebe 1 PV quando aumenta sua resistéº©cia para 9 (bîus de 4).
	\item  Para cada 3 pontos no atributo focus, o personagem recebe 1PM. Esse bîus també§ é utilizado apî§ a criacao de personagem quando se aumenta os atributos gerais de forma permanente. Ou seja, um personagem com focus 11 recebe mais 3 PM extras. Se ele aumentar seu focus para 12, seu PM extra aumenta em 1.
	\item Na criacao você pode trocar ponto de bîus por ps. A relacao é 2 ps para 1 ponto de bîus, mas isso é somente utilizado durante a criacao de personagem.
	\item Cada personagem tem 10 pontos de bîus de inicio, nç¸ importa qual raè» ou classe ele seja. Ponto de bîus serve como XP fï¨ico e mental, podendo ser usado para aumentar qualquer um dos dois tipos de atributos. Os pontos nç¸ usados podem ser convertidos em XP fï¨ico ou mental na relacao 1 para 1.
	\item Todo personagem comeè» com nå©el mental e fï¨ico 1. O mestre pode, em determinadas aventuras, mudar isso dando um, dois, ou mais nå©eis para o personagem.
	\item O mestre pode limitar durante a criacao de personagem um valor maximo para os atributos dos personagem, que por base deve ser 10.	
	\item O personagem pode trocar habilidades de classe por pontos de bîus. Se o jogador nç¸ desejar certa habilidade de classe ele pode trocá-la por pontos. Cada habilidade cede 6 pontos de bîus ao personagem. O mesmo pode ser feito para algumas habilidades de raè».
	\item O personagem recebe 10 PO para gastar em itens durante sua criacao, caso o mestre permita.
	\item Todo personagem tem direito a uma habilidade inåil. O uso de habilidade inåil foi criado no sistema dragon para dar uma caracterizacao diferente para seu personagem. Uma habilidade inåil deve ser algo que incremente seu personagem, mas nç¸ o ajudará em testes e situaées de vida e morte. Exemplos de habilidades inåeis sç¸, poses de vitoria, lamber o cotovelo, arrotar cantando, saber hinos de times de esporte, criar frases estranhas, cantadas horrå©eis, cantar musica brega, entre outras.
	\item O personagem deve gastar todo os seus pontos de bîus iniciais, ou converte-los em outro tipo de experiéº©cia segundo o mestre.
	\item O mestre pode usar a seguinte regra opcional para alcanè»r maior coeréº©cia no personagem. Caso o personagem coloque dois pontos favorecendo apenas um atributo, o mesmo deve ser 9 ou 10. Essa regra opcional nç¸ deve ser usada caso o personagem tenha escolhido alguma raè» que tenha poucos pontos para distribuir em fï¨ico.
\end{itemize}

Ao final deste livro serç¸ mostrados maiores exemplos de criacao de personagem utilizando o sistema.


