
\chapter{Classes}
\label{Cap:classes}
A classe determina de que forma um personagem usa seus atributos e aonde ele foca seu aprendizado. Guerreiro, ladrão, mago, advogado, policial, são bons exemplos de classes.

As classes em dragon são de principal importância para um personagem, pois ela quem dita as habilidades principais que ele sabe usar, os bônus que terá em atributos além de influenciar na distribuição de habilidades. Aqui mostraremos um conjunto de classes principais. Usamos o seguinte método de divisão de classes. Existem um conjunto de classes principais, todas as outras classes são variações dessas classes principais. Até a multilclasse é uma variação de duas (ou mais) classes. O maior exemplo que pegamos é o do bárbaro. Aqui você não vai encontrar a classe bárbaro mas encontrará a classe guerreiro, esta que com algumas modificações se tornará a classe bárbaro. Ou seja, a classe bárbaro é uma variação da classe básica guerreiro. Com isso o mestre tem liberdade para alterar as classes básicas para adapta-las a sua campanha, tornando o sistema dragon um bom sistema para adaptações.

Apenas um detalhe. Muita vezes as diferenças entre as classes serão mínimas. A quantidade de bônus e etc será a mesma e então você se pergunta. "Se tem os mesmos bônus, por que não é a mesma classe??". Nós dizemos com uma resposta simples. Por que cada classe é uma classe em separado. Mesmo que os bônus de alguns estilos de ninja e de ladrão sejam os mesmo, um ladrão é diferente de um ninja. Sem contar que os bônus são apenas mais um detalhe pois existe uma lista de habilidades e perícias que cada classe pode aprender mais facilmente.
Damos o antigo exemplo do padeiro e do pizzaiolo. Todas as duas classes têm a mesma quantidade de bônus assim como uma gama praticamente igual de habilidades e de perícias. Então qual a diferença entre as duas classes? E que um padeiro faz pão e um pizzaiolo faz pizza. Você poderá ter os mesmos bônus que um guerreiro mas de acordo como você usa suas habilidades, sua classe não será a classe guerreiro e sim mercenário ou pirata, por exemplo. Lembre-se: Não é a classe que determina a pessoa e sim a pessoa que determina a classe.

Em relação ao sistema a classe diz:
\begin{itemize}
	\item Quantidade de pontos extras em determinados atributos;
	\item Quantidade inicial de PF;
	\item Listas de habilidades;
	\item Quantidade de Bônus de xp para distribuir nos atributos ;
\end{itemize}


\section{Habilidades De Classe}

Cada classe tem uma gama de habilidades que ela pode aprender naturalmente. Mas isso não quer dizer que uma classe não possa aprender habilidades de outra. Porém ela terá penalidade na hora da compra da habilidade (maior custo). Esse custo é de 50\% (arredondado para cima) do custo original. Por exemplo, para comprar uma habilidade que custa 8 de xp, aonde essa habilidade não existe na sua classe, o custo total será 12 de xp. 

Se a classe em questão for desfavorecida, então o custo da habilidade dobra. Citando o exemplo anterior, caso as classes fossem desfavorecidas o custo da habilidade ficaria 16. 

Resumindo, para comprar uma habilidade da sua classe, o custo será normal. Para comprar uma habilidade de uma classe desfavorecida a sua classe, o custo será o dobro do normal. Para todas as outras situações, o custo aumenta 50\% do normal.

O custo extra pode ser reduzido de acordo com treinamento e testes bem sucedidos de acuidade (de quem aprende e de quem ensina). Diminuia até 5 pontos extras de uma habilidade, caso ela custe mais de 12 xp. Para habilidade que custam menos de 10 xp, a redução mínima é de 2 xp.

Na sessão sobre habilidades haverá uma lista das classes desfavorecidas, além da lista das habilidades de cada classe. Maiores detalhes sobre perícia, conhecimento e habilidades em seus devidos capítulos.


\section{Multiclasse}

Uma multiclasse nada mais é do que uma classe que é soma de outras classes. Mas a atenção deve ser usada para diferenciar uma multiclasse de uma classe que está se tornando dinâmica. O sistema dragon permite que uma classe possa ter habilidades de outras classes de um modo simples. Então cuidado; Uma coisa é um ladrão-mago (a multiclasse fusão das duas classes), outra coisa e um ladrão que usa magia. São termos diferentes. Um ladrão mago é uma pessoa que é ágil, que tem facilidade em roubar itens, escalar muros e usar sua lábia para manipular pessoas ao mesmo tempo que tem um certo gosto por um caminho de magia e a estuda. Um ladrão que usa magia é um ladrão que usa um tipo de magia. Deve ser feito esse levantamento quando for se tratar de multiclasses.      

Toda multiclasse é uma variação de duas(ou mais) classes ao mesmo tempo. Se você deseja saber os bônus e etc de um ranger-samurai deve-se fazer pequenas variações em ambas as classes para que uma média seja alcançada. Mestres com bom senso e conhecimento no sistema podem com tranqüilidade fazer tal tarefa, pois seria quase impossível listar todas as combinações possíveis de classes.

\section{Mudando de Classe}

É comum na vida de uma pessoa ela mudar seu estilo de vida, mudando assim sua classe. Por inúmeras razões uma pessoa pode desistir de usar uma espada para lutar de mãos vazias ou uma pessoa pode desistir de roubar para ajudar o próximo. A mudança de classe em dragon é algo que pode ser feito em qualquer nível e não é necessário pontos para mudar de classe, apenas um conjunto de detalhes devem ser feitos pela pessoa que deseja mudar de classe e pelo mestre.

\begin{enumerate}
	\item Decidir para qual classe quer mudar. O mestre deve analisar quais motivos estão levando a pessoa a fazer isso e qual a distância da atual classe para a classe futura.
	\item O personagem deve passar um bom tempo mudando seus costumes para se adaptar a nova classe. Se ele for um ladrão e quiser ser um guerreiro ele deve começar a lutar mais e trabalhar mais a parte física.
     Esse tempo de mudança deve ser analisado perante dois pontos. A distância entre as classes e a quanto tempo você está na classe a qual você quer mudar. Se você é dessa classe desde muito tempo, fica mais difícil para você abandonar a classe (mesmo que seja por um motivo forte). Isso cabe inteiramente ao mestre a ao jogador decidirem, já que a mudança de classe é algo tanto interpretativo quanto técnico.
	\item Essa é a parte técnica. Assim que o mestre perceber que o personagem está apto a mudar de classe, ele pode fazê-lo e substituir todas as listas de habilidade favorecidas e bônus de experiência das classes.
\end{enumerate}


\section{Guerreiro}

Mestre na arte da luta armada, priorizam os atributos físicos e sempre se encontram no campo de batalha. Alguns são conhecidos também pela sua tática de guerra e pela capacidade na forja de equipamentos. 

Dados para a criação de personagem;

\begin{itemize}


	\item FÍSICO : +3 em atributos físicos, +1 força ou defesa, +4 em pv, 12 pf.

	\item MENTAL : -

	\item GERAIS : 1 habilidade da classe, +2 de status ou coragem.

\end{itemize}

Bônus de xp : 2 em atributos físicos (variando de personagem para personagem).

\section{Ladrão / Pistoleiro / Pirata}

A classe ladrão, ao contrário do que o nome indica, não inclue apenas habilidades de roubo. Espionagem, camuflagem, manipulação, busca de informações e disfarce são outras habilidades usadas pelos membros dessa classe. Na luta preferem atacar a distância ou usar manobras evasivas e ataques rapidos.

Dados para a criação de personagem;

\begin{itemize}


	\item FÍSICO:  +3 em destreza ou esquiva, 10 pf.  

	\item MENTAL : +1 em inteligência ou concentração 

	\item GERAIS : 3 habilidades ladinas básicas, +2 de status ou carisma.

\end{itemize}

Bônus de xp : +2 para por em destreza, esquiva, concentração ou inteligência.

\section{Mago Branco}

Especializados em magia de cura e proteção, assim como purificação de corpos ou ambientes.

Dados para a criação de personagem;

\begin{itemize}

	\item FÍSICO : 8pf

	\item MENTAL : +3 em atributo mental, +4 pm. 

	\item GERAIS : +1 conhecimentos extra, +2 ponto de bônus, +2 habilidade/magia de mago branco, +2 em carisma.

\end{itemize}

Bônus de xp : 1 em sabedoria e +1 em espírito ou em pm.

\section{Mago Negro}

Também conhecidos como magos da guerra. Especializados em magia de combate e destruição.

Dados para a criação de personagem;

\begin{itemize}

	\item FÍSICO : 8pf

	\item MENTAL : +3 em atributo mental, +4 pm. 

	\item GERAIS : +1 conhecimentos extra, +2 ponto de bônus, +2 habilidades/magia de mago negro, +2 em coragem.

\end{itemize}

Bônus de xp : 1 em sabedoria e +1 em espírito ou em pm.

\section{Guerreiro Mago Branco / Negro}

Multiclasse de Guerreiro com Mago. Estudam o equilibrio entre as duas classes. Multiclasse mais usada. 

Dados para a criação de personagem;

\begin{itemize}


	\item FÍSICO : 10pf , +2 PV , +1 em atributo físico 

	\item MENTAL : +2 em pm.

	\item GERAIS : +3 habilidades de guerreiro mago (podendo escolher até 1 magia), +2 social a critério do mestre, +2 pontos de bônus.

\end{itemize}

Bônus de xp : 2 opcionais em atributos físico ou mental.

\section{Druida}

Moradores de regioes selvagens como florestas, montanhas, campos, tundras, praias desertas, etc. Praticam a comunhão com a natureza, podem conversar com os animais e se transformar neles. Usuarios da magia Ciarú.

Dados para a criação de personagem;

\begin{itemize}


	\item FÍSICO : 10pf, +2 pv, +1 em físico.

	\item MENTAL : +2 em pm.

	\item GERAIS : +2 habilidades de druida (podendo uma delas ser a magia ciarú), um tipo de sobrevivência, empatia com animais 1(+3), Afinidade Natural(1 local), -2 em status ou carisma.

\end{itemize}

Bônus de xp : 2 em atributo mental(exceto em inteligência) ou físico.

\section{Necromante}

Também conhecidos como magos roxos. Existem diversos ramos da magia para um mago poder se especializar. Seja caminhos de magia branca, como heris , windam a magia negra como firane ou terrato. Porém os que se especializam na magia roxa veru(magia das trevas), mais especificamente no caminho morte, são chamados de necromantes. Esses peculiares e misteriosos magos, usam a magia para manipular elementos relacionados a morte, desde a criação de zumbis, a contados espirituais com fantasmas. Geralmente são inclusos da sociedade e tem milhares de artimanhas para conseguirem seus objetivos. Alguns estudam o caminho da alquimia.

Dados para a criação de personagem;

\begin{itemize}


	\item FÍSICO : 8pf   

	\item MENTAL : +4 em pm, +3 em atributo mental.

	\item GERAIS : +3 habilidades relacionados a necromante, +2 coragem.


\end{itemize}

Bônus de xp : 2 em mental.

\section{Mago Vermelho / Alquimista }

 Aqueles que mechem com a chamada "magia alternativa" são conhecidos como magos vermelhos. Essa magia alternativa é representada pela magia Toronto onde esta se divide em 3 caminhos, forma, mente e espírito, e tem usos bem interessantes como; Dominar a mente, jogar um feitiço de sono profundo, atravessas paredes, controle de metamorfose, entre outros. Sao também ótimos alquimistas

Dados para a criação de personagem;

\begin{itemize}


	\item FÍSICO : 8pf  

	\item MENTAL : +4 em pm, +3 em atributo mental.

	\item GERAIS : +3 habilidades relacionados a mago vermelho, 1 habilidade geral relacionada a mago vermelho, + 2 status.

\end{itemize}

Bônus de xp : 2 em mental.

\section{Metamago}

Usuarios da Magia não elemental. Também conhecidos como bruxos ou feiticeiros. Grandes conhecedores de rituais.

Dados para a criação de personagem;

\begin{itemize}


	\item FÍSICO : 8pf.  

	\item MENTAL : +4 em pm, +3 em atributo mental. 

	\item GERAIS : +5 ponto de bônus, +2 metamagias básicas, +1 conhecimento, +2 status.

\end{itemize}

Bônus de xp : 2 em mental.

\section{Mago Azul}

O mago azul usa seu poder mágico para poder assimilar um grau de conhecimento rapidamente, e usar as habilidades da natureza ao seu favor de forma natural. Ele pode, por exemplo, ao observar um urso lutando assimilar sua força através da magia, e ficar com a incrível força deste animal. Tem o poder de analisar uma técnica e ter capacidades de aprendê-la sozinho, sem maiores ajudas de um mentor.

Dados para a criação de personagem;

\begin{itemize}

	\item FÍSICO : 8 pf.

	\item MENTAL : +4 em pm, +2 em concentração ou espírito.

	\item GERAIS : +2 habilidades de mago azul, Gnosis, +5 ponto de bônus.

\end{itemize}

Bônus de xp : 1 em concentração e 1 em outro atributo opcional.

\section{Ranger / Batedor}

Mestres na sobrevivencia e reconhecimento de terreno. Têm grande conhecimento sobre a natureza e são ótimos exploradores. Em termo de batalha geralmente são especializados em analisar o oponente para receber bônus.
 

Dados para a criação de personagem;

\begin{itemize}


	\item FÍSICO : 12pf, +2 pv, +1 em atributo físico.

	\item MENTAL : 1 em atributo mental.

	\item GERAIS : 3 habilidades da classe.

\end{itemize}

Bônus de xp : 1 em físico e 1 em concentração ou inteligência ou sabedoria ou físico.

\section{Monges / Lutadores}

São os artistas marciais também conhecidos por serem estudiosos da energia espiritual manifestada no plano físico, o ki. O bônus que cada lutador recebe pode variar de acordo seu estilo, assim como a lista de habilidades. O mestre pode se sentir livre para cria-las. Aqui iremos mostrar um estilo base. 
 

Dados para a criação de personagem;


\begin{itemize}

	\item FÍSICO : 12pf, +3 em físico.

	\item MENTAL : -

	\item GERAIS : 3 habilidades referentes ao estilo. 

\end{itemize}

Bônus de xp : 1 em físico e 1 opcional (variante ao estilo).

\section{Assassinos / Ninjas}

Mestres na camuflagem e destreza, os ninja sao usados como espiões ou assassinos. Assim como os monges, são bastante influenciados pelo seu estilo marcial.
 
Dados para a criação de personagem;

\begin{itemize}


	\item FÍSICO : 3 em destreza ou esquiva, 10 pf.  

	\item MENTAL : -

	\item GERAIS : +3 habilidades da classe, +4 ponto de bônus, +2 status ou coragem. 

\end{itemize}

Bônus de xp : 1 em físico e 1 em mental ou físico , variante ao estilo.


\section{Samurai}

Mestre no combate físico, exploram mais o aprimoramento de técnicas do que a evolução fisica. Muitos carregam códigos de honra determinados pela sua cultura. Alguns bônus podem variar de acordo com o estilo praticado pelo samurai.

Dados para a criação de personagem;

\begin{itemize}

	\item FÍSICO :  12 pf, +2 pv, +3 em físico (ou em sab ou int).

	\item MENTAL : + 3 em sab ou int se não tiver colocado em fÍsico.

	\item GERAIS : +2 conhecimentos /habilidades de samurai, +1 especialização, +2 social de acordo com o mestre.

\end{itemize}

Bônus de xp : 2 em físico , podendo colocar um desse bônus em mental.

\section{Soldado}

Mestres em armas de fogo e manuseio de equipamento de guerra, como tanques e rôbos. Tambêm aprendem o uso de computadores e desenvolvimento de dispositivos tecnológicos. Também são especializados em analisar o oponente para conceder bônus aos os aliados.

Dados para a criação de personagem;

\begin{itemize}


	\item FÍSICO : 10pf, +2 em físico, +2 pv.

	\item MENTAL : +1 inteligência.

	\item GERAIS : +2 habilidades relacionados a classe, +4 ponto de bônus, Computação +3 ou Mecânica +3, +2 status.

\end{itemize}

Bônus de xp : 2 em físico ou mental (exceto espírito e sabedoria).


\section{Oráculo / Eremita}

Mestres no dominio do ki, usam a energia física e da natureza para criar efeitos semelhantes a magia. Alguns podem prever o futuro. Geralmente são isolados da sociedade.
 

Dados para a criação de personagem;

\begin{itemize}


	\item FÍSICO : 14 pf, +1 em atributo mental.

	\item MENTAL : +1 em atributo mental.

	\item GERAIS : 3 habilidades relacionada a classe, +2 coragem.

\end{itemize}

Bônus de xp : +1 em PF e +1 em físico ou mental.

