%%
%% Capítulo : pericia
%%

\chapter{Equipamento}
\label{Cap:pericia}

As perícias bélicas nada mais são do que os equipamentos que seu personagem tem proficiência em usar, e em alguns casos a forma como o seu personagem utiliza seu corpo na batalha. Em seguida explicaremos detalhes sobre obtenção e uso das péricias bélicas no sistema dragon. Antes de entrarmos em tais detalhes, apenas algumas observações:

\begin{itemize}
	\item Normalmente, a curta distância, pode-se aparar ataques com as mãos, porém isso não quer dizer que um artista marcial pode usar o braço para defender como se fosse uma espada ou um escudo. Ele de alguma forma impede o golpe de ser desferido para ele (segurando a base de uma espada antes que o golpe seja desferido por exemplo). O mesmo vale para armas brancas leves quando forem defender uma arma grande a curta distância, porém o teste de força continua sendo necessário em certos casos.

	\item Em alguns casos o mestre pode optar por substituir perícias de determinada classe de acordo com a história do personagem. Um mago utilizando um arco seria um exemplo dessa troca de perícia de acordo com a história. 

	\item Algumas armas exóticas, não estão incluídas na listagem de perícias bélicas devido a sua exclusividade de cenário. Cabe ao mestre, de acordo com a campanha, criar péricias novas. 
	
	\item Mesmo com a perícia, certas armas exigem valores mínimos de atributos para serem utilizadas. Por exemplo, um machado grande pode exigir força 6 para ser usado.

	\item A perícia bélica arremesso serve para atacar a distância arremessando armas ou dardos. Todos os personagens sabem arremessar uma arma a qual ele saiba usar como péricia, porém não recebe bônus de especialização. 

	\item Todos os personagens têm acesso a péricia bélica armadura leve.

\end{itemize}

\section{Lista De Acesso}

Durante a criação de personagem toda classe tem acesso a todas as pericias listadas para aquela classe. Vale notar que quando não for especificado o tamanho da arma (apenas seu tipo) todos os tamanhos da arma serão englobados, por exemplo, dizer que samurai tem acesso a espada, é o mesmo que dizer que samurai tem acesso a espada curta, média e longa. Caso o personagem não tenha acesso a uma certa péricia, ele pode comprar a mesma gastando xpf normalmente de acordo com a lista de péricias.


\begin{itemize}
	\item Guerreiro: Todas as perícias, fora as armas de fogo.
	
	\item Samurai: Espadas, lanças, bastões, arco e flecha, armadura média e mais duas perícias, com exceção de armas de fogo leves.

	\item Ranger: Armas de porte pequeno/curto e médio, arco e flecha, besta, uma perícia defensiva e mais duas perícias extras.

	\item Ladrão: Arma de fogo leve e média, espada média e curta, arco, besta, bastão, bastão curto composto, manopla, armadura média e arremesso leve.

	\item Druida: Espadas, lanças, bastões, arco, esmagador, esmagador grande, arremesso, lutar desarmado, escudo médio, armadura média, chicote.

	\item Monge: Lutar desarmado, arremesso, bastão, esmagador, bastão curto composto, kusarigama, espada curta.

	\item Soldier: Arma de fogo, besta, bastão, manopla, armadura média, escudo, lutar desarmado.

	\item Guerreiro Mago: Três tipos de perícias não defensivas (com exceção de arma de fogo), duas perícias defensiva.

	\item Ninja: Espada, lança e bastão, bastao curto composto, esmagador, manopla, arremesso leve, arco médio.

	\item Mago azul: Todas as perícias.

	\item Magos: Perícias pequenas ou leves.
	
	\item Eremita: Bastão, bastão curto composto, esmagador, 1 perícia leve opcional, Lutar desarmado.
	
\end{itemize}



\section{Usando uma arma sem a perícia}

È normal que uma pessoa use armas que não saiba usar em horas de extremo perigo. Como ela não tem a habilidade suficiente para usar tal arma, terá redutores toda vez que for utilizá-la. Ao invés de se escolher o maior resultado do dado, o menor resultado será somado com a destreza. Logicamente que à medida que o personagem for utilizando uma arma desconhecida, ele vai se acostumando com ela e com o tempo poderá aprendê-la com XP.

\section{Usando uma arma com duas mãos}

Algumas armas devem ser usadas com duas mãos, devido ao seu peso e tamanho. Todas as armas grande exigem um valor mínimo de força para que ela possa ser usada com duas mãos. Personagem que desejem usar uma arma com as duas mãos sem ter o pré-requisito, podem ter redutores em destreza. Para usar uma arma de duas mãos com apenas 1 mão, o personagem deve ter um valor de força superior ao mínimo exigido pela arma mais 6.

Usando qualquer arma normal com 2 mãos, o consome de PF daquela arma é reduzido para o mesmo consumo de uma arma de categoria mais leve.



\subsection{Ambidestria}

Em dragon o uso da ambidestria (uso normal das duas mãos quando tratando de habilidades manuais) é negligenciado para facilitar o andamento das lutas. Quando uma pessoa tem certa perícia, ela pode usar essa pericia normalmente independente da mão que esta segurando a arma.

\section{Especialização}

Toda vez que você aprende a utilização de um equipamento, a perícia começa no nível básico. Porém uma pessoa pode ultrapassar os limites básicos de utilização de uma arma tornando-se especialista nesta. Isto pode ser feito com o uso de xp físico (para qualquer arma), e é necessário que a pessoa tenha o nível básico da perícia bélica em questão. Cada nível de especialização concede ao personagem um bônus em acerto-aparar ou dano automático. O personagem deve escolher aonde será o bônus no momento da compra. Por exemplo, um personagem com Lança 1 Ac, 3 Dano, sempre que usar uma lança recebe +1 para acertar-aparar e +3 no dano.  

Cada nível de especialização custa 3 xpf, até o máximo de 5 ou metade do nível físico do personagem (o menor valor entre os dois). Além disso, o valor de especialização para acerto-aparar e dano são tratados separadamento, como se fossem especializações diferentes. Outra restrição é de que o bônus concedido ao personagem não pode ultrapassar o atributo básico, ou seja, o bônus em acerto-aparar concedido por uma especialização não pode ultrapassar o atributo destreza assim como o bônus em dano não pode ultrapassar força. 

%Esse nível máximo pode ser aumentando até  10 com a ajuda de mentores, porém o custo também é aumentado em 1.

%O custo aumenta 1 a cada dois níveis individuais começando por 3 de xp físico para o primeiro nível de especialização. Ou seja, para comprar o nível 1 de dano você irá gastar somente 3 de xp físico, porém para aumentar do nível 5 para o nível 6 você gastará 5 de xp físico, independente do valor do bônus em acerto-aparar. Em outras palavras, o valor de especialização para acerto-aparar e dano são tratados separadamento, como se fossem especializações diferentes.

%Existem algumas restrinções em relação a evolução de uma especialização. O valor de uma especialização não pode ser maior que o nível físico. Outra restrição é de que o bônus concedido ao personagem não pode ultrapassar o atributo básico, ou seja, o bônus em acerto-aparar concedido por uma especialização não pode ultrapassar o atributo destreza assim como o bônus em dano não pode ultrapassar força. Esse bônus também não pode ser maior que 10. 

%O mestre também pode limitar o nível de especialização total, de acordo com a campanha. Esse nível máximo pode ser aumentando com a ajuda de mentores. O mestre também pode limitar o valor recebido no dano devido a especialização de acordo com a arma usada. 

%O mestre também pode limitar o máximo de bônus de especialização. O aconselhado é 20, sendo 10 para dano e 10 para acerto. Mas existe uma regra interessante para esse caso de limitação do nível da especiualização. O nível máximo é 10, podendo ser distribuitos da forma que o personagem desejar. Para liberar o uso de níveis superiores, o personagem deve encontrar dentro de jogo um mestre ou pergaminho ensinado o treinamento necessário.

Aumentar ponto em especialização requer treinamento. Pegue o numero atual da especialização e multiplique por 4. Esse é a quantidade de dias necessários. Outro detalhe é de que o bônus de especializações em armas de projeteis (arco e flecha, armas de fogo etc) não podem ultrapassar o atributo destreza. 

%Toda vez que você aprende a utilização de um equipamento, a perícia começa no nível básico. Porém uma pessoa pode ultrapassar os limites básicos de utilização de uma arma tornando-se especialista nesta. Isto pode ser feito com o uso de xp físico (para qualquer arma), e é necessário que a pessoa tenha o nível básico da perícia bélica em questão. Cada nível de especialização concede ao personagem um bônus em acerto-aparar ou dano automático. O personagem deve escolher aonde será o bônus no momento da compra. O custo é 3 de xp físico para os 5 primeiros níveis individuais (dano e acerto/aparar) e 6 de xp físico até o nível 10. O nível total de especialização de uma péricia é a soma dos dois níveis individuais (o nível de dano e o nível de acerto-aparar). Por exemplo, um personagem com Lança 4 (1 Ac, 3 Dano) sempre que usar uma lança ele recebe +1 para acertar-aparar e +3 no dano.

%Existem algumas restrições em relação a compra da especialização de uma péricia. 

%O nível de especialização total de uma arma não pode ultrapassar o nível físico do personagem. 
%O nível individual não pode ultrapassar 10.
%O bônus concedido ao personagem não pode ultrapassar o atributo básico, ou seja, o bônus em acerto-aparar concedido por uma especialização não pode ultrapassar o atributo destreza assim como o bônus em dano não pode ultrapassar força.  

\section{Acrobacias em Combate}

A péricia bélica Acrobacias em Combate tem finalidade única de conceder bônus em esquiva na forma de especialização. Sua compra não faz com que o personagem possa se esquivar em batalha usando seu atributo esquiva, qualquer personagem pode fazer isso. A compra dessa péricia bélica faz com que o personagem ganhe o bônus de especialização quando for desviar do golpe usando a esquiva, ou seja, a compra dessa péricia já concede o primeiro nível de especialização. Existem alguns detalhes sobre a compra e uso dessa péricia bélica especial.

\begin{itemize}
	\item Para cada 8 pontos em força o personagem pode usar 1 equipamento de porte grande/pesado quando usando a péricia acrobacias em combate.
	\item Para cada 5 pontos em força o personagem pode usar 1 equipamento de porte médio quando usando a péricia acrobacias em combate.
	\item O mestre pode aumentar esse valor mínimo de força de acordo com o peso do equipamento usado.
	\item De acordo com o peso do equipamento usado o mestre pode retirar mais PF que o normal quando usando essa péricia em combate.					
\end{itemize}
	


\section{Pontos de Resistência}

Um equipamento está sujeito a desgaste, seja esse devido ao uso ou ao passar do tempo. O que diz se um objeto está desgastado ou não são os seus PR (pontos de resistência). Os PR dizem o quão a arma ou armadura encontra-se desgastada, e o mestre deve atribuir penalidades ao equipamento quando a mesma encontra-se com poucos PR. As penalidades começam quando a quantidade de Pr é menor do que 20. Quanto menor o Pr do equipamento, maior sua penalidade. Para valores inferiores a 10, sempre que usada o equipamento tem uma chance de 50\% ser quebrado completamente.


Os PR podem ser recuperados ou terem sua quantidade total aumentada segundo alguns métodos alternativos, como magias, trabalhos de ferreiros, banhos em soluções químicas, entre outros. O PR total e atual de um equipamento deve ser anotado ao lado do mesmo na ficha, na parte de ''Info''. Cada vez que o equipamento é utilizado, o mestre deve analisar de que forma aquele uso contribuiu para o seu desgaste e assim retirar seus PR. Por exemplo, se um inimigo tem uma defesa do tipo automático alto, o mestre deve retirar mais PR da arma do que o normal (esse valor pode ser igual ao bônus de força do atacante por exemplo). Alguns inimigos explicitamente indicam que caso recebam dano ou acertem o alvo, uma quantidade de PR adicional é retirada do equipamento. A média de perda de uma arma ou armadura por batalha é de cerca de 5 PR. Armas grandes podem ser usadas para retirarem PR de outros equipamentos menores de forma semelhante a habilidade de guerreiro "Quebra de Equipamento". Por exemplo, uma armadura leve caso receba um golpe de um machado grande pode perder uma quantidade de PR igual a força do oponente, ou no máximo ate o dobro da mesma (a quantidade fica à criterio do mestre). Caso o personagem use a habilidade citada, a perda de PR é ainda maior, ou seja, 3 vezes o valor da força do usuário, normal da habilidade,  mais um bônus devido ao tamanho da arma. Esse bônus pode variar de acordo com o julgamento do mestre analisando a situação.


Algumas armas (incluindo armas extras) podem ser usadas em conjunto com a habilidade punho da stiga. Quando assim feitas, eles perdem uma quantidade de PR igual a defesa do alvo, com um limite de perda de PR maxima igual ao força mais bônus do punho da stiga do usuário. Por exemplo, um lutador tem força 6 e punho da stiga +4, e está usando um soco inglês +4. Ao atinjir um oponente com defesa 8, esse mesmo soco inglês perde 8 de PR. Porém se o inimigo tiver 20 de defesa, a arma perde apenas 10 PR (força mais bônus da habilidade punho da stiga).

Armas têm seu Pr variando entre 30 e 80, enquanto armaduras e escudos entre 50 e 100.

\section{Manopla}

A perícia manopla é vista como uma perícia defensiva de único nível, assim como armadura. Essa perícia cede a capacidade de, no momento do ataque, o golpe ter seu dano diminuído pela proteção do equipamento e a oportunidade maior de aparar ataques de armas brancas cortantes usando as mãos. Pode ser interpretada também como escudo pequeno, onde seu bônus de defesa e força não são tão grandes comparados a um escudo médio ou grande, porém seu consumo de PF é praticamente nulo. 

Em determinadas situações a manopla também pode ser usada para aparar projéteis. Nesses casos o personagem pode aparar projéteis atirados de uma distância próxima à si mesmo, pois é mais fácil prever a trajetória de uma bala/flecha a curta distância. Além disso o mestre pode conceder um redutor no teste de aparar de acordo com a situação (usar uma arma grande que prejudique o movimento da manopla por exemplo).

A absorção da manopla não acumulada com outras armaduras que o personagem esteja usando, podendo em alguns casos aumentar um pouco a absorção da armadura como um todo. Porém, o uso de uma manopla junto de uma armadura aumenta o fator cobertura da mesma.

Aqueles que tiverem a péricia bélica lutar desarmado podem usar livremente uma manopla para aparar golpes de armas cortantes, mas não recebem os bônus do equipamento para tal, recebendo bônus de especialização em artes marciais se aplicável.



\section{Armaduras}

Armaduras protegem várias partes do corpo (pontos específicos como partes vitais, articulações etc), e devido a seu grau de proteção, podem privar o personagem de alguns movimentos. Um personagem para movimentar o seu corpo enquanto usa uma armadura deve ter a péricia apropiada, ou seja, o uso de armadura (leve ou pesada) requer o conhecimento da perícia bélica respectiva. Se você deseja usar uma armadura sem a perícia, maiores penalidades serão impostas. Sua destreza e esquiva são reduzidas pela metade e o dobro da penalidade de locomoção da armadura será aplicado.
 
As perícias defensivas armadura média, pesada e manopla não possuem especialização. A única perícia bélica unicamente defensiva que possui especialização é a perícia escudo.


\section{Escudos}

Para um personagem poder usar um escudo ele deve ter a perícia bélica apropiada (escudo médio ou escudo grande). A perícia bélica escudo pode ser aumentada com níveis de especialização, sendo seu bônus alocado unicamente em aparar. Além disso, usar um escudo sem a devida perícia acarreta nas mesmas penalidades normalmente aplicadas nesse caso.

O escudo tem duas características especiais. Tamanho e resistência. O tamanho do escudo diz a área de proteção do mesmo, ou seja, o bônus de aparar. Em outras palavras, sempre que um personagem tenta se defender usando um escudo, ele joga destreza + bônus do tamanho do escudo. A resistência diz o quanto um escudo pode suportar impactos, livrando o defensor de sofrê-los. O valor de resistência de um escudo é manifestado como um bônus de força quando usando a manobra aparar (veja o capítulo batalha para maiores informações). Resumindo, além do escudo conceder bônus em aparar, ele pode ajudar o defensor a suportar a força do atacante pois mesmo conseguindo interceptar o golpe, o defensor pode não suportar a força imposta pelo mesmo. Para projéteis, o teste de força na maioria das vezes é ignorado. 

De acordo com certas situações de combate (defensor sendo flanqueado por 2 personagens agéis por exemplo), o personagem que deseje aparar com o escudo pode ser impedido de realizar tal manobra ou faze-la com redutores.


\section{Arco e Flecha}

O dano de um arco é calculado de acordo com a força do usuário. Ou seja, se um usuário de arco tem força 4 então o dano desse arco vai ser 4. Um dos diferenciais de cada arco é sua capacidade de suportar essa força. Cada arco tem um limite máximo de força suportada. Por exemplo, um arco que suporte até força 6 terá dano igual a 6 mesmo se a força do usuário for 10 e dano igual a 4 se a força do usuário for 4. 

O alcance de um arco depende muito de sua construção, resumidamente de sua força de arremesso. Quanto maior essa força, mais longe o arco pode arremessar o projétil. Dentro desse alcance existem duas distâncias importantes. A distância média e a distância longa. Na distância média a energia usada para arremessar a flecha encontra-se concentrada, então o dano nessa distância é o dano normal causado pela flecha. Na distância longa, a maior parte da energia já foi usada para levar a flecha para tão longe, portanto o dano aqui é reduzido. O mestre pode reduzir, e em alguns casos até anular o dano do tipo normal de acordo com a distância. 

Para saber a distância média e longa de um arco, o mestre deve se basear na força máxima que pode ser aplicada no arco. Esse valor será os valores de alcance máximo do arco. Por exemplo, um arco cuja força máxima é 4. Ele tem distância média de 0 até 35 metros e distância longa de 35 até 135 metros. Então qualquer pessoa com força 4 ou maior consegue atirar nessas duas distâncias. Na descrição de cada arco tem os valores de sua distância média e longa.

Esses valores ditos acima são geralmente utilizados para alvos estáticos, então existem alguns detalhes que devemos falar para englobar uma situação de combate real. O alcance médio de um arqueiro é duas vezes sua percepção em metros, até o limite do arco. Ou seja, se um arqueiro tem percepção 10, sua distância média é 20 metros, mesmo que seu arco permita que sua distância média seja de 50 metros. O usuário pode aumentar essa distância se concentrando em batalha. Cada turno mirando no alvo aumenta essa distância em concentração metros (até o máximo da distância média que o arco pode suportar). O mestre também pode fazer com que a distância média seja sempre a distância média do arco, quando usado com a força máxima que o arco pode suportar. Isso quem vai definir é o mestre. Quando o usuário não tem a força máxima do arco, o mestre pode diminuir o alcance da distância média. O mestre pode alterar esses valores como bem desejar de acordo com sua necessidade de realismo/fluidez no jogo. 

Vale lembrar também que mesmo que a distância longa do arco seja muito grande (200 metros por exemplo), fica dificil atirar com precisão nessa distância simplesmente devido ao fato do arqueiro não conseguir enxergar tão longe. Geralmente arcos assim são usados em guerra, dando tiros aleatórios em tropas a distâncias grandes.

Alguns arcos também tem uma redução no acerto devido ao seu dano elevado. Quanto maior a força aplicada, maior a distância e dano da flecha, porém fica mais dificil controlar o tiro nessas situações. Cada arco tem seu detalhe especial e é voltado para uma situação. Arcos menores são bons para batalhas a média e curta distância, pois são fáceis de usar. Arcos longos são mais usados em posições fixa para defesa de território.

Os arcos perdem muito pouco PR quando utilizados, sendo o consumo de PR evidenciado devido a fatores externos (água, tempo, etc). Arcos devem ser utilizados com ambas as mãos, porém consomem pouco PF. Cada ponto em especialização em arco reduz em 1 o requerimento de força mínima para se usar um arco.  
 
O dano total de um tiro usando arco e flecha é a soma do dano do arco e da flecha. A maioria das flechas pode ser usada independente do arco. Flechas geralmente tem dano automático grande, e pode se quebrar de acordo com a jogada de defesa do alvo. Por exemplo, uma flecha pode quebrar-se quando atirada em alguém com uma defesa automática maior do que o dano da flecha. O mestre também pode estabelecer uma porcentagem de chance da flecha quebrar. Algumas flechas são usadas para ataques contra armadura (tem dano normal maior que o normal), outras são usadas para combate próximo (têm a ponta mais pesada). O mestre tem liberdade para trabalhar esses fatores na hora de criar uma flecha. O dano de uma flecha geralmente não é alto.

\section{Armas Perfurantes}

Armas que tem o atributo perfurante ignoram um certo valor de armadura do alvo. Por exemplo, uma flecha 2+3 perfurante 2, ignora 2 pontos de armadura do alvo. 
Geralmente armas com atributo perfurante são armas cuja superficie de contato no mometo do dano é pequena em relação ao tamanho da arma em si, por exemplo, flechas, balas, etc.


\section{Armas de Fogo}

O uso de armas de fogo é bastante comum em alguns cenários. O uso dessa perícia muitas vezes mortal tem alguns detalhes, que iremos expor a seguir.

\subsection{Cadência de tiro}
 
Armas mais antigas disparam apenas uma bala por ataque (tem apenas um ataque por rodada de ataque), porém armas de fogo automáticas ou semi-automáticas podem disparar diversos tiros em um único turno de ataque. A quantidade de tiros que uma arma pode realizar por turno é chamada de cadência de tiro. Existem duas formas de usar a cadência de tiro de uma arma. 

A primeira é a forma manual. O atirador divide sua destreza normalmente, da mesma forma quando está usando a manobra multíplos ataques. O número máximo de ataques realizados não pode ultrapassar a cadência de tiro da arma. 

A segunda forma é a automática. Nessa forma a arma realiza automáticamente varios tiros por turno, sem a necessidade de dividir a destreza. Porém, a medida que a arma realiza os disparos ela vai se tornando mais difícil de se controlada. Esse efeito é chamado de repuxo da arma. O repuxo é manifestado em um redutor cumulativo no acerto, onde cada arma tem seu próprio redutor de empuxo. A maioria das armas automáticas podem ser colocadas em modo normal de operação. O atacante não pode usar a manobra ataques multíplos nessa situação. A pessoa que tenta se desviar dos ataques poderá jogar apenas uma vez sua jogada de esquiva normal, porem vários tiros poderão acerta-la. 

Vamos a um exemplo geral: Biggs tem uma arma com cadência de tiro 4 e um repuxo de -1. Ele irá atacar com os 3 tiros graças a cadência de tiro da arma. O primeiro ataque será com sua destreza normal, o segundo com -1 e o terceiro com -2. Wedge tenta pular para se esquivar, porém apenas consegue um resultado maior do que o terceiro tiro, ou seja, dois tiros o acertam com dano normal. Vale lembrar que ele poderá jogar sua defesa para os dois danos dos tiros recebidos; uma jogada de defesa para cada tiro.

\subsection{Pontos de resitência de armas de fogo}

Observações sobre pontos de resistência em relação as armas de fogo.
\begin{itemize}
	\item Armas de fogo se desgastam a medida que são usadas, principalmente quando usadas em modo automático. Porém a perda de PF de uma arma de fogo é bem menor em comparação com outras armas e armaduras. 

	\item Ao contrário das armas normais, uma arma de fogo com baixo PR não tem redução em seus atributos, e sim uma chance de falha de funcionamento. Essa chance é de 10\% para valores de PR abaixo de 30\% do total, e de 50\% para valores de PR abaixo de 10\% do total. 

	\item Para recuperar os PR de uma arma de fogo, é necessário a habilidade manutenção de armas de fogo, e não forjar como na maioria das armas e armaduras normais.

	\item Geralmente armas de fogo básicas têm valor inicial de 30 PR. 
\end{itemize}

\subsection{Balas}

O dano total de uma arma de fogo é dividido em duas partes. O dano do impacto da arma e o dano da bala. Ou seja, se uma arma de fogo tem dano 6+4 e uma bala tem dano +6, o dano total será 6+10 para cada tiro. Uma arma de fogo geralmente é feita para ser compatível com apenas um tipo de munição, porém existem casos de armas de fogos que são feitas para dispararem diversas balas diferentes de acordo com seu modo de operação. Vale notar que, ao contrário de uma flecha que talvez possa ser reaproveitada após seu uso, sempre que uma bala é usada ela é descartada.


\subsection{Efeito mangueira}

Algumas armas têm a capacidade disparar todo o pente a elas equipado, dando um poder de ataque em área maior. Essa capacidade é chamada de efeito mangueira. A arma atinge todos os alvos dentro do campo do efeito mangueira, que é por volta de 45 a 60 graus partindo do atacante. Esse ataque é igual para todos os alvos, e tem um bônus de acordo com o bônus de efeito mangueira da arma. Os alvos atingidos por um ataque usando o efeito mangueira recebem uma quantidade de tiros igual a cadência da arma - 1. Além de perder todas as balas de um pente, a arma perde 10 PR sempre que o efeito mangueira for utilizado.

Para realizar o efeito mangueira existem algumas limitações, sitadas a seguir:

\begin{itemize}
	\item O alvo deve gastar todo o turno de ataque para realizar o efeito  mangueira;

	\item Algumas armas exigem uma força mínima para realizarem o efeito mangueira. Essa força mínima pode ser reduzida com a ajuda de suportes;

	\item Uma arma só pode realizar efeito mangueira se tiver munição suficiente dentro do seu pente;

	\item Mesmo que vários pentes possam ser acoplados a uma arma, ela deve esperar aproximadamente 2 turnos para resfriar e poder ser usada novamente.

\end{itemize}


\section{Lista Das Perícias}

Na próxima página segue a lista do XP necessário para aprender uma perícia caso ela não faça parte da sua classe. O custo é igual para todos os personagens. O mestre pode reduzir esses custos de acordo com as péricias que o personagem já possua. Por exemplo, se o personagem possui a péricia bélica de espada curta e média, o mestre pode reduzir o custo para que ele aprenda espada longa. 


\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|c|} \hline 
Espada curta: 3 &	 Espada média: 4&	 Espada longa: 4 \\\cline{1-3} 
Lança: 4&	 Bastão: 5 &	Esmagador: 3 \\\cline{1-3} 
Esmagador Grande: 4 & Arco: 5 & Acrobacia em Combate: 4 \\\cline{1-3} 
Arma de fogo leve: 5 & Arma de fogo média: 7&	 Arma de fogo pesada: 6	  \\\cline{1-3} 
Manopla: 3&	 Armadura média: 4 & Armadura pesada: 5 \\\cline{1-3} 
Foice Pequena: 4 &	 Foice Longa: 4 &	 Escudo: 4 \\\cline{1-3} 
Zarabatana: 4&	Arremesso: 4&	 KusariGama: 5 \\\cline{1-3} 
Bastão Curto Composto: 5&	 Lutar desarmado: 4 &	 Chicote: 4 \\\cline{1-3} 
Besta: 4&	Balista: 8  & --	
\\ \hline
\end{tabular}
\end{center}
\caption{Lista de Perícias}
\label{}
\end{table}


\section{Limitação de Itens Mágicos}

Alguns equipamentos normais são melhorados graças a poderes sobrenaturais. Esses itens únicos e poderosos são conhecidos como itens mágicos ou artefatos. Uma espada artefato tem poderes especiais quando comparado a uma espada normal. Mas o uso desse tipo de item tem suas limitações. A maioria dos artefatos permite que um certo limite de outros artefatos sejam utilizados simultaneamente. Em outras palavras, se o limite de um item mágico é 2, então o usuário desse item mágico pode equipar no máximo outros 2 itens mágicos. Se um item for mágico, ele deve ser identificado como tal, e também ter sua limitação exposta.

Com conhecimento de magia um personagem pode "desligar/ligar" um artefato mágico gastando cerca de 5 minutos. Dessa forma ele pode carregar vários artefatos, porém usar somente os que desejar. 

