%%
%% Capítulo 3: Testes
%%

\chapter{Jogadas e Testes}
\label{Cap:testes}

\section{O Básico de uma Jogada Simples}

\subsection{Realizando a Jogada}

As jogadas (também chamadas de testes) no sistema Dragon são bastante simples. Joga-se o dado (normalmente é usado o d10). Some o valor resultante com o atributo a ser testado. O sucesso ocorre caso o resultado da soma seja igual ou maior que a dificuldade.

Chamamos de sucessos o numero resultante da soma do atributo com o valor obtido no dado. Chamamos de sucessos extras o excedente dos sucessos em relação a dificuldade do teste.   

No sistema usamos a seguinte regra para reduzir o fator sorte nas jogadas. Jogue dois dados e escolha o maior resultado para somar com o atributo a ser testado. Por exemplo, você joga dois dados e tem como resultado 4 e 8. O numero 8 será escolhido para ser somado com seu atributo. 

\subsection{Número de Sucessos}
A diferença entre o obtido e a dificuldade é o numero de sucessos. Isso pode ajudar ao mestre determinar o qual uma determinada ação foi bem sucedida

\subsection{Dificuldade Relativa}

A dificuldade dos testes varia de acordo com o tipo de atributos usado no teste (atributos principais e gerais). Se você vai realizar um teste de inteligência a dificuldade será menor que um teste de concentração por exemplo, já que o uso de um atributo geral requer mais habilidades.
Abaixo segue uma tabela com a lista de referencia para as dificuldades usadas nos testes. O mestre pode atribuir um aumento da dificuldade baseado em situações especificas. Por exemplo, saltar em um local escorregadio acarretaria uma penalidade em um teste normal de saltar.

\textbf{Teste de atributo principal}
\begin{itemize}
	\item Fácil = Dificuldade entre 8 a 12
	\item Médio = Dificuldade entre 13 a 18
	\item Difícil = Dificuldade entre 19 a 23
\end{itemize}

\textbf{Teste de atributo geral}
\begin{itemize}
	\item Fácil = Dificuldade entre 12 a 17 
	\item Médio = Dificuldade entre 15 a 23
	\item Difícil = Dificuldade entre 21 a 30
\end{itemize}

\subsection{Sucesso Crítico e modificador de atributo}

O sucesso Crítico acontece quando a soma dos dois dados é maior ou igual a 18. Quando o jogador consegue um sucesso critico some ao resultado final o valor do modificador de atributo. No caso de um ataque some para acerto (bônus baseado em destreza) e dano do tipo normal (bônus baseado em força).

O modificador de atributo é igual a metade do valor arredondado para baixo para atributos impares, ou metade do atributo menos 1, no caso do atributo ser par. Para um atributo 5, seu modificador de atributo será 2. Atributo 10, bônus 4 e assim por diante. O valor do atributo usado para calcular seu respectivo bônus, é o valor do atributo puro, sem qualquer influencia externa de equipamento, habilidades ou outros.

Ele é usado em varias ocasiões dentro do jogo. Para tornar o jogo mais rápido, calcule o bônus para cada atributo e escreva ao lado do mesmo entre parênteses na ficha. Um atributo pode receber o seu bônus varias vezes, porém a soma desses vários bônus acumulados não pode exceder o valor puro do mesmo. Veja a tabela abaixo para saber qual o bônus dependendo do valor do atributo.

\begin{table}[htbp]
\begin{center}
\begin{tabular}{|c|c|} \hline 
Atributo&	 bônus\\\cline{1-2} 
+/1 e +/2&	 +/0\\ \hline
+/3 e +/4&	 +/1\\ \hline
+/5 e +/6&	 +/2\\ \hline
+/7 e +/8&	 +/3\\ \hline
+/9 e +/10&	 +/4\\ \hline
\end{tabular}
\end{center}
\caption{Exemplo de modificador de atributo}
\label{}
\end{table}


\section{Tipos de Testes}

\subsection{Testes Combatidos}

Chamamos de testes combatidos quando duas pessoas testam habilidades entre si, seja numa queda de braço (teste combatido de forca), corrida (teste combatido de agilidade) ou simplesmente para ver quem aguenta beber mais (teste combatido de resistência). Atributos diferentes também podem ser combatidos, como quando você tentando acertar seu oponente (destreza contra esquiva).

Para testes combatidos, ambos jogam e somam os dados. Vence quem obtiver a maior soma. Em caso de empate, o mestre pode dar a vitoria para o lado defensivo (duas espadas se chocam e ninguém leva dano) ou exigir que ambos joguem novamente 1 D10 e vence quem obtiver o maior resultado.
\subsection{Testes Contínuos}

Chamamos de testes contínuos aqueles testes que não são decididos em uma única rodada. Por exemplo, uma longa noite de pesquisa (teste continuo de inteligência), uma longa caminhada (teste continuo de resistência) ou empurrar um carro no meio da estrada (teste contínuo de forca).
Sempre que o jogador tiver pelo menos 1 sucesso em um teste contínuo, o numero total de sucessos necessários (este determinado pelo mestre)  é reduzido.  De acordo com os sucessos obtidos no teste, o mestre pode diminuir a dificuldade do mesmo.

Dependendo da natureza do teste, a dificuldade pode ir voltando ao normal de acordo com os valores obtidos nas falhas, ou caso elas ocorram (para cada falha a dificuldade do teste aumenta em 1 por exemplo).
\subsection{Testes em Grupo}

Em alguns testes, personagens podem se unir para realizá-lo. Para testes em grupo deve-se usar o maior atributo do grupo e somar com a metade dos demais. Use essa soma para realizar o teste normalmente como se tivesse com uma pessoa. Dessa forma, naturalmente, um teste que possa ser realizado em grupo tem bem mais chances de ser superado por um grupo do que por um único personagem.

Por exemplo; 4 pessoas empurrando uma rocha. As suas forças são respectivamente 4,5,8,2. No final deve-se usar 8 (maior força) + 2 + 3 + 1 = 14 para realizar o teste.

\subsection{Testes Usando habilidades/conhecimentos/perícias}

Em determinados momentos da campanha será possível para o personagem usar uma habilidade em conjunto com um atributo para que ele com o propósito de realizar algum feito mais facilmente comparado a se fosse realizar o mesmo feito usando somente o atributo. Casos como esses são conhecidos como testes usando habilidades, perícias ou conhecimentos.

Por exemplo, no lugar de você escalar um muro apenas com sua agilidade você pode usar a habilidade escalar para ajudar no teste. Em termos de jogo as habilidades ou conhecimentos dão bônus no teste. Imagine um personagem em uma competição de lançamento de dardos. Se você não tiver a habilidade atirar dardos você vai jogar apenas com sua destreza e com a dificuldade normal, no caso por volta de 11. Mas se você tiver a habilidade, você poderá somar ao seu atributo destreza os bônus que a mesma concede (maiores explicações sobre tal bônus no capitulo sobre habilidades).

O mestre pode também privar alguns personagens de realizarem o teste devido à falta de alguma habilidade. Em outras palavras, a falta de proficiência em certos campos impede o personagem de realizar testes no mesmo. Por exemplo, em um teste de fazer poções mágicas apenas as pessoas com a habilidade de fazer poções podem realizar o teste.

\section{Um Exemplo Simples}

Um ladrão foge da policia após um roubo. Um muro consideravelmente alto está no sua rota de fuga. Ele vai usar sua agilidade para tentar saltar sobre o muro. O mestre analisa o tamanho do muro e vê que é de dificuldade normal, então estabelece que a dificuldade para este teste de agilidade (atributo geral) será de 15 +1 (esse +1 é devido a escuridão do ambiente). O nosso ladrão tem agilidade 8 mas tem a habilidade escalar (+2), que o concede +2 em testes de escalar. Joga o dado e tira 6, consequentemente alcançando 16 no teste, passando do mesmo porém sem nenhum sucesso extra . Consegue apenas pular sobre o muro na medida certa. 

Continua correndo e de relance um policial arremessa um bastão nele. O ladrão faz um teste de percepção com dificuldade fácil, já que o policial grita antes de arremessar o bastão. Sua percepção é 7 e a dificuldade é 11. Tira 8 no dado e com perfeição consegue perceber a tempo (ele conseguiu 4 sucessos). Com isso tem a chance de jogar um teste de esquiva para se desviar do bastão arremessado.

Agora é um teste combatido da esquiva (do ladrão) contra destreza (do policial). O policial tem destreza 3 e o ladrão esquiva 4. Ambos tiram 3 no dado , fazendo assim com que o ladrão esquive e fuja sumindo entre a noite.

No outro dia o policial é repreendido pelo seu chefe. O policial tenta explicar que o ladrão era um meliante famoso com habilidades excepcionais. Então o policial faz um teste combatido de manipulação contra a consciência de seu chefe. Depois de alguns minutos, ele consegue convencer o chefe e sua carreira não é comprometida.
