%%
%% Capítulo 4: Batalha
%%

\chapter{Raças}
\label{Cap:racas}

Na maioria dos cenários de rpg, são encontradas criaturas não humanas como elfos e anões. Muitos cenários (mundo onde o jogo acontece) utilizam varias raças, assim como o cenário base do sistema dragon, ederú. Aqui iremos mostrar os dados das principais raças do cenário ederu. Vale observar que variando de mestre para mestre, ou de cenário para cenário, tanto o acesso a certas raças, quanto seus atributos podem mudar. Por exemplo, em certos mundos a evolução dos humanos, limite de atributos e poderes é bastante restrita, o que não ocorre tanto em ederu.

Em relação ao sistema a raça define:
\begin{enumerate}
	\item Quantidade de pontos que um personagem deve distribuir entre seus atributos durante a criação de personagem. 
	\item Quantidade inicial de PV e PM.
	\item Habilidades e/ou pontos de bônus dados durante a criação de personagem. Quando for dito \"Habilidade Relacionada a Raça\" o mestre deve determinar se o jogador pode trocar essa habilidade por uma habilidade de classe ou nao. Alguns exemplos de habilidades de raça são mostrados na descrição desse item.
\end{enumerate}


Segue um breve resumo de como os dados da raça serão expostos.

\begin{itemize}

	\item FÍSICO: Aqui será mostrada a quantidade de pontos que o personagem terá para distribuir em atributos físicos durante a criação de personagem.

	\item Pv: Quantidade de PV inicial do personagem pertencente aquela raça.

	\item MENTAL: Aqui será mostrada a quantidade de pontos que o personagem terá para distribuir em atributos mentais durante a criação de personagem.
	\item Pm: Quantidade de PM inicial do personagem pertencente aquela raça.


	\item SOCIAL: Aqui será mostrada a quantidade de pontos que o personagem terá para distribuir em atributos sociais durante a criação de personagem.


	\item BÔNUS GERAIS : Aqui serão mostrado bônus gerais que o personagem terá, seja em pontos de bônus extras ou em habilidades/conhecimentos.
\end{itemize}

\section{Humano}

Os humanos são conhecidos em toda a parte por sua grande diversificação. Personalidade, desejos, organização social, crenças, estilos de luta... Em praticamente quase tudo os humanos são diversos. Têm uma grande capacidade de sobrevivência e adaptação, sendo esse talvez o principal motivo de serem a raça que mais povoa o mundo de ederu. Têm cidades variando desde enormes megalópoles como lapunia, nergon e telis, até grandes reinos medievais como barar, jotan ou faberu. Mantêm uma forte relação comercial com todas as raças porém mais intensa com os gorions e os globoks, além de terem um comercio interno descomunal. Cada raça tem um ponto de vista sobre os humanos, alguns os acham interessante pela sua diversidade, outros têm pena de sua organização caótica, mas a maioria os ignora, apesar de muitos os verem com desconfiança devido ao seu grande crescimento recente. Uma boa raça para jogadores iniciantes pela sua amplitude de personalidades.

\subsection{Dados técnicos}

Vivem cerca de 80 anos, média de altura vaariando de 1,65m a 1,85 m para homens , e entre as mulheres 1,55m a 1,75. Envelhecem gradativamente , porém seu maior crescimento é ate meados dos 22 anos. Tem baixa resistência física, principalmente para doenças e temperaturas extremas. Cores de pele, assim como outros detalhes físicos são extremamente diversos mudando de região para região de cada sub-raça humana.


\begin{itemize}
	\item FÍSICO : 18
	\item Pv : 17 

	\item MENTAL : 18
	\item Pm : 17

	\item SOCIAL : 15

	\item BÔNUS GERAIS : + 10 ponto de bônus e 1 habilidade geral da classe escolhida. O jogador tem a opção de trocar isso por 15 pontos de bônus.
\end{itemize}


\section{Omayusha}

Moradores das grandes montanhas, os omayushas têm um comportamento único no mundo. São fechados, extremamente disciplinados, respeitam a hierarquia familiar e seus ideais. Crêem que o tudo é apenas a manifestação do equilíbrio, este formado pelos grandes espíritos sábios Elementais, não tendo muitas tendências religiosas, nem tendo interesse de divulgá-las. Têm um estilo de luta único, e são criadores das primeiras artes marciais desarmadas. Também são pioneiros dentro do campo da manipulação da energia do corpo, o chamado chi.  Tem um ciclo social muito fechado e dificilmente mantêm qualquer tipo de relação cultural com outras raças, com exceção das voltadas ao comercio. A única exceção são os anões; os omayushas respeitam bastante os anões e tem grandes laços de amizades com os mesmos. Algo de interessante nos omayushas é sua relação com o mundo espiritual. Eles têm uma mediunidade bem peculiar, visto em poucas raças.

\subsection{Dados técnicos}

Vivem cerca de 100 anos, tanto os homens quanto as mulheres tem uma media de altura na base de 1,60. Envelhecem em uma proporção um pouco mais lenta que os humanos. São bastante resistentes a condições de altas altitudes e têm resistência a doenças mais alta que os humanos. Têm cabelos lisos, longos e geralmente dois tons de peles (moreno claro ao branco). Têm os olhos puxados na horizontal ou levemente na diagonal, e possuem um terceiro olho na testa que somente é mostrado quando o omayusha quer. Ao abrir seu terceiro olho ele pode ver espíritos como se tivesse mediunidade baixa. Isso pode ser melhorado se o omayusha desejar.

\begin{itemize}
	\item FÍSICO: 20
	\item Pv: 17 

	\item MENTAL: 18
	\item Pm: 17 

	\item SOCIAL: 14 

	\item BÔNUS GERAIS: Sobrevivência em montanha (pode trocar essa habilidade por 6 abp), Mediunidade (quando tem o terceiro olho aberto).
\end{itemize}

\section{Anão}

Moradores de áreas rochosas como cavernas ou montanhas, são conhecidos pela sua habilidades na forja, sua grande resistência, seu temperamento forte e explosivo e, claro, pelo grande gosto pela bebida. Geralmente têm um grande senso de justiça, dando muita importância a família, a honra e a laços de amizade, levando-os a serem grandes companheiros. Seu modo de agir é um tanto quanto indelicado. São grandes forjadores e engenheiros, porém poucos usam magia devido a uma característica de nascença extremamente comun entre os anões. Não ligam muito para valores teológicos, onde sua religião baseia-se muito em valores familiares e adoração a forças da natureza. Moram nas partes rochosas de ederu, principalmente nas grandes cavernas em monumentais cidades subterrâneas. Têm uma grande amizade com os omayushas e admiram do fundo da alma os globoks. Mantêm uma relação comercial mediana com outras raças, como humanos. Com certeza se você tiver um amigo anão este será um grande amigo, companheiro nas bebidas, nas canções (mesmo que não cantem tão bem) e nas batalhas.

\subsection{Dados técnicos}

Vivem cerca de 150 anos, envelhecendo muito rapidamente em termos de aparência, mas só conseguindo a maioridade em media aos 40 anos. Têm longas barbas (uma característica que define sua idade), e uma resistência constitucional impressionante. Existem poucas fêmeas da raça, uma média de uma para cada 5 machos. A média de altura da raça varia entre os 1,30 aos 1,50. Pele morena, e olhos escuros. 


\begin{itemize}
	\item FÍSICO : 18 (+3 defesa)
	\item Pv : 20 

	\item MENTAL : 15
	\item Pm : 6

	\item SOCIAL: 10 (+2 em coragem)

	\item BÔNUS GERAIS : +2 pf, sobrevivência em caverna, +2 habilidades gerais relacionados a anões (forjar, vigor, avaliar equipamento, etc).
\end{itemize}

\section{Gorion}

Os gorions são conhecimentos por serem caçadores de emoções, aventureiros e brincalhões, além de grandes negociadores e mediadores. Sua sociedade parece muito com a dos humanos, crescendo de forma desorganizada e capaz de se adaptar a tudo. Não têm grandes avanços nas ciências exatas, mas são mestres na arte da negociação, estando envolvidos em basicamente todo tipo de comercio pelo mundo. Além disso, os gorions têm uma atração por viver o momento, de sentir emoções e buscar prazer nas coisas. Moram em florestas, ou regiões bastante arborizadas. As maiores cidades dos gorions ficam em grandes arvores onde suas casas se mesclam com a natureza, formando grandes monumentos. As construções feitas em harmonia com as grande árvores são, em muitas vezes, bem maiores que os prédios construídos pelos humanos. Mas sua sociedade só se concentra nessas áreas, ou seja, onde houver cidades de gorions longes das grandes árvores, elas serão cidades pequenas. Mesmo assim existem gorions habitando praticamente cidades de todas as raças no mundo de ederu. É a única raça que não adota uma religião como sua representante principal. Muitos são agnósticos, seguindo sua própria crença, outros são adeptos dos deuses elementais, crença criada pelos elfos e absorvida pelos humanos há muito tempo.


\subsection{Dados técnicos}

Vivem cerca de 90 anos, envelhecendo de forma parecida com os humanos. Têm entre 1,45 a 1,60 metros. Pele clara-morena, olhos claros, assim como cabelos entre tons ruivo e moreno claro, geralmente encaracolados e volumosos. Os homens têm mais pelos espalhados pelo corpo, como barba ou cabelos no peito, mais que a média humana, mas não tão intenso quanto um anão. Todos têm uma calda semelhante à de macaco com cerca de 40-50 centrimentos.

\begin{itemize}
	\item FÍSICO: 18 (+3 em agilidade)
	\item Pv : 15 

	\item MENTAL : 16
	\item Pm : 17 

	\item SOCIAL : 15

	\item BÔNUS GERAIS : +3 ponto de bônus, 1 habilidade geral relacionado a gorion (lábia , sobrevivência , herbalismo , avaliar equipamento , punga , armadilhas , etc ), sobrevivência em floresta (pode trocar essa habilidade por 6 abp).
\end{itemize}

\section{Elfos / Aferin}

Os elfos são calmos e pacientes, chegando muitas vezes a serem frios. Admiram bastante a natureza, amando-a e protegendo com toda força vital que possuem. São grandes conhecedores da magia. Sua alteração de sentimentos é de forma lenta e pouco intensa, as vezes passando uma impressão de desprezo em relação a determinado fato. Respeitam, ou toleram, outras raças e mantém pouquíssima relação comercial com qualquer uma delas. São admiradores de artes, como musica e literatura, talvez um dos poucos motivos que leve a interação com outros povos. São moradores de florestas, e existem pouquíssimas cidades de elfos fora de áreas florestais.  Poucos têm o prazer de se aventurar pelo mundo simplesmente em busca de aventura. Suas viagens incluem grandes missões, ou busca de aprendizado. Suas construções são magníficas, variando desde grandes construções mesclando-se a natureza, como os gorions, ou enormes e elaborados castelos.

Dizem as lendas que há muitos séculos atrás houve uma conspiração contra os elfos e uma grande guerra caiu sobre eles. Graças a isso sua população conhecida foi reduzida e a partir de então começaram a ser chamados de aferin, que em sua língua quer dizer "aqueles que restaram". 


\subsection{Dados técnicos}

Os elfos vivem cerca de 2000 anos, envelhecendo gradativamente até cerca dos 20. A partir de então o seu envelhecimento é extremamente lento, sendo que a cada 30 anos envelhecem 1 ano humano. Tem cabelos longos, extremamente lisos, e geralmente variando de um tom preto extremo, louro suave ou verde leve. O tom da variação da cor dos olhos segue a mesma ordem dos cabelos. Tem a orelha puxada na diagonal superior. Sua pele é clara e têm em média 1,70 a 1,80 de altura, tanto os homens quanto as mulheres da raça. Sua resistência a doenças é fenomenal, e geralmente tem capacidades perceptivas extra-humanas.

\begin{itemize}
	\item FÍSICO : 14
	\item Pv : 13 

	\item MENTAL : 22
	\item Pm : 22
	\item SOCIAL: 12

	\item BÔNUS GERAIS: Sobrevivência em floresta, afinidade natural(floresta),  +1 habilidade relacionado a elfo (ciarú, herbalismo, adestrar animais, visão aguçada, visão noturna ou pode trocar essa habilidade por 10 xpf, que deve ser usado durante a criação de personagem, ou 6 abp), imunidade a veneno (não mágico). 
\end{itemize}

\section{Zenir}

Se existe uma palavra adequada para descrever os zenir é diversidade. Assim como sua aparência física a personalidade dos zenir é extremamente variável. Podem ser desde cruéis ambiciosos sedentos por violência, a justiceiros pacíficos. Porém, existem dois fatores que são semelhantes a todo zenir. O primeiro é o grande gosto por aventura e conhecimento. O segundo é sempre que a vida de um zenir chega a seu fim, sua energia vital condensa-se na forma de um artefato, mágico ou não. Não se sabe ao certo que objeto um zenir irá tornar-se quando morrer, mas alguns dizem que pode ser algo que represente sua vida.
Mesmo com tanta diferença, a raça como um todo pode ser analisada. Geralmente são pacíficos, e devido a serem espalhados pelo mundo não existem grandes cidade de zenir. Quando encontradas, são em locais calmos e dificilmente acessíveis. Mantêm uma boa relação comercial com outras raças, principalmente no papel de comerciantes andarilhos. Não detém um modelo fixo de organização política ou comercial, sendo esses quesitos variáveis de local para local.
Realmente uma raça bem interessante no mundo de ederu, e dita uma das mais antigas também.


\subsection{Dados técnicos}

Não se pode definir as características físicas de um zenir. Altura, tempo de vida, cor da pele, formato do corpo. Tudo é variável de um zenir para outro zenir, não existe um padrão para a raça. Talvez devido a essa diferença, todo o zenir tem uma grande capacidade de metamorfose, podendo basicamente modificar uma parte de seu corpo ao bel prazer.


\begin{itemize}
	\item FÍSICO : 18
	\item Pv : 15 

	\item MENTAL : 20
	\item Pm : 20

	\item SOCIAL : 15 (-2 status)

	\item BÔNUS GERAIS : Metamorfose +1.
\end{itemize}

\section{Zenfrú}

Os zenfru também chamados de elfos do gelo habitam em regiões geladas, principalmente nos magníficos desertos de gelo onde o clima torna praticamente impossível o crescimento de outras raças. Suas construções são feitas de metais leves, assim como estranhos minérios originários de suas terras natais, como a pedra gelo. Seu comportamento lembra os elfos. Preferem sentimentos duradouros a emoções impulsivas e fortes. Demonstram o seu gosto pela natureza, magia e aventura de forma extremamente sutil e misteriosa. São conhecidos por um grande senso de solidariedade e humildade. Fazem sem demonstrar que realmente querem fazer aquilo. Mantém uma relação comercial baixa com os hai-tsu e algumas comunidades humanas do norte.
Você poderá aprender muito com um zenfrú, pela sabedoria e pelo comportamento humilde.

\subsection{Dados técnicos}

Vivem aproximadamente 1000 anos, tendo seu envelhecimento físico gradativamente proporcional a sua idade. Uma criança zenfru de 100 anos pode ser tão sábia quanto um velho humano. O seu tom de pele varia do branco ao azul claro em raros casos. Têm cabelos longos e lisos, mas isto é mais perceptível nas mulheres da raça. A cor do cabelo, assim como olhos, pode ter combinações de azul claro, diamante prateado, branco e azul escuro. Tem a orelha puxada na diagonal superior, assim como os elfos. Possuem uma resistência ao frio extraordinária.

\begin{itemize}
	\item FÍSICO : 18
	\item Pv :15 

	\item MENTAL : 20
	\item Pm : 20

	\item SOCIAL : 14(-2 status)

	\item BÔNUS GERAIS: Sobrevivência em regiões polares, +1 habilidade relacionado à zenfrú (zorin, visão aguçada, vigor, rastrear etc), Adaptação natural(frio).
\end{itemize}


\section{Saravak}

Os saravaks são conhecidos por serem os habitantes dos desertos. Têm uma aptidão para combate extraordinária, talvez graças aos anos e anos de adaptação na vida árdua do deserto, sejam contra o clima sem piedade ou contra as assustadoras criaturas dos desertos. São bastante corajosos e audaciosos, encontrados muitas vezes em grupos de aventureiros ou mercenários. Também são conhecidos por terem um coração grande, sempre arrumando amizades por onde passam. Sua sociedade mantêm uma grande relação comercial e diplomática com os humanos, seja na venda e compra de materiais e equipamentos, ou no auxilio de exploração dos desertos, assim como a travessia deles. São bastante organizados, respeitando as suas leis locais, mas quando a lei de outras raças vem de encontro com suas ideologias, não hesitam em confronta-las. O seu sistema teológico é bastante simples, muitos diriam rústico, além do mais, a maioria dos saravaks tem uma disposição praticamente nula em relação a magia, fazendo com que o numero de magos na raça seja ínfimo.

\subsection{Dados técnicos}


Vivem cerca de 150 anos. Seu envelhecimento é lento, praticamente envelhecem duas vezes mais devagar que os humanos. Alcançam a maioridade com 35 anos. Os homens tem em média 2,10 a 2,30 de altura, pele negramente avermelhada, pouco cabelo no corpo e uma estrutura muscular e óssea muito desenvolvida. Têm dois ossos que podem ser usados como armas, estes que estão localizados no braço e são expostos através da parte superior do punho. 

As mulheres saravak têm em média 1,60-1,70 de altura, pele morena, cabelos negros avermelhados longos e lisos, olhos levemente puxados na diagonal e são conhecidas por uma bela voz. A estrutura óssea dela parece com a das mulheres humanas. Tanto os homens quanto as mulheres da raça têm uma enorme resistência ao calor.


\begin{itemize}
\item	FÍSICO : 18(+2 em força e defesa)
\item Pv : 20 

\item MENTAL : 16
\item Pm : 6

\item SOCIAL : 12

\item BÔNUS GERAIS: Sobrevivência em deserto, Armas extras (+3), +2 PF, Adaptação natural(calor).

\end{itemize}

\section{Magins}

Os magins são uma raça bastante peculiar do mundo de dragon. São habitantes das montanhas hanrusi, uma área montanhosa de difícil acesso. Dizem as lendas que os magins descendem de uma raça única, onde esta se subdividiu em 4 novas raças. Cada umas dessas raças têm suas próprias características, mas todos são provindos das hanrusi, e o seu relacionamento com outras raças é quase inexistente. Alguns acreditam que eles sejam apenas um mito, mas graças a uma recente guerra civil na sua terra natal muitos magins buscam refugio em terras estrangeiras, quebrando o mito de sua não-existência.

\section{Magins do Vento}

De todos os magins, os magins do vento sao os que mantêm uma maior relação diplomática com outras raças. Junto com os magins do fogo, os magins do vento são os comandantes da sociedade magin como um todo, administrando assuntos internos de cunho político e comercial, uma vez que a relação com o mundo externo é somente diplomático (alguns dizem figurativo) e muito reduzido. São grandes conhecedores de magia e adoram histórias, sendo assim grandes escritores. Têm uma certa inimizade com os magins do fogo uma vez que disputam a liderança politica da raça. Habitam seus enormes castelos e belas casas arquitetonicamente magnificas acima das altas montanhas, e alguns moram nas chamadas ilhas voadoras mais ao norte da terra dos magins. São simpáticos, curiosos por outras culturas e solidários, talvez seja esse sendo o motivo de sua diplomacia. Não costumam aventurar-se pelo mundo, mas assim o fazem se realmente for necessário. São simples e sábios, pacíficos e pacientes. Muitos os admiram por essas características, mas também existem os que os repudiam pelo menos motivo.

\subsection{Dados técnicos}


Vivem cerca de 160 anos. Envelhecem gradativamente como os humanos até cerca dos 80 anos, a partir dai sua aparência praticamente não muda. Tanto os homens quanto as mulheres da raça tem por volta de 1,70-1,80 metros de altura. Tem a pele branca, cabelos variando em tons de azul, suaves ou fortes, assim como a cor de seus olhos, estes que são bem desenvolvidos fazendo com que os magins do vento tenham uma boa visão. Detêm de uma grande afinidade com a magia.


\begin{itemize}
\item FÍSICO : 14
\item Pv: 15 

\item MENTAL : 22
\item Pm:22

\item SOCIAL: 13(+2 em carisma).

\item BÔNUS GERAIS: +1 habilidade relacionado a magin do vento (windan, lábia, Medicina, conhecimento história, conhecimento magia ou pode trocar essa habilidade por 10 xpf, que deve ser usado durante a criação de personagem ou 6 abp), Sentidos aguçados(visão).

\end{itemize}



\section{Magins do Fogo}

Conhecidos como sérios, introspectivos, severos e estudiosos, os magins do fogo são responsáveis por grandes descobertas no campo científico dentro da raça dos magins. Desde tempos antigos estudam magia, assim como ciências tecnológicas, dando a eles um bom grau de conhecimento em varias áreas do conhecimento. São os que menos se relacionam com estrangeiros, mas respeitam (ou toleram), as culturas de outras raças. São extremamente organizados e objetivos em suas ações. Dificilmente se aventuram por emoção. Tentam ser perfeitos em tudo o que fazem. Mantêm um bom comercio com magins da terra e da água, repudiando um pouco o convívio com os magins do vento por puros motivos pessoais. Alguns são bastante temperamentais, outros frios demais, mas de certa forma eles tem geralmente personalidade forte. Você pode ter um grande amigo magin do fogo, mas não espere grandes demonstrações de amizade vindas dele.

\subsection{Dados técnicos}


Em termo de envelhecimento e expectativa de vida, todos os magins são semelhantes. Vivem até cerca dos 160 anos, envelhecem gradativamente até os 80, e a partir de então têm pouca mudança física. Têm altura média entre 1,55-1,65 m, homens e mulheres. Têm a pele variando entre moreno/vermelho. Olhos em tons de um vermelho carmesim. Seus cabelos crescem revoltos e geralmente curtos, atingindo cores negras ou vermelhas. Seus dotes físicos e mágicos sao equilibrados. Além disso, os magins do fogo têm uma grande resistência ao calor.



\begin{itemize}


\item FÍSICO : 16
\item Pv : 15 

\item MENTAL : 20
\item Pm : 20

\item SOCIAL: 13 (+2 em coragem, -2 carisma)

\item BÔNUS GERAIS: +2 habilidades gerais relacionadas a raça (Forjar, Armadilhas, Alquimia, conhecimento magia ou pode trocar essa habilidade por 6 abp), adaptação natural(calor).


\end{itemize}


\section{Magins da Terra}

Conhecidos como exploradores e comerciantes das hanrusi, os magins da terra exercem uma importante função na sociedade magin. Devido a difícil locomoção na terra dos magins, cabe aos magins da terra criarem rotas de viagem entre as cidades, estabelecendo muitas vezes também linhas comerciais no processo. Muitas dessas rotas são alteradas devidos a fenômenos naturais. Além dos magins da terra organizarem métodos de precaução contra tais fatos, eles também são responsáveis por criar novas rotas comerciais. Mesmo sendo um pouco calados e timidos, são bastante corajosos e amistosos, além de grandes aventureiros. Também servem como mediadores quando existe conflitos entre os magins do fogo e da terra. Apesar de calmos, quando são provocados conseguem ser bastante temperamentais.

\subsection{Dados técnicos}


Seguem o mesmo esquema de expectativa de vida dos magins. Têm pouco cabelo no corpo, e a pele bastante escura, ou morena clara. Sao altos, sua média de altura alcança os 2 metros, tanto para os homens quanto para as mulheres. 



\begin{itemize}


\item FÍSICO : 19
\item Pv : 18 

\item MENTAL : 16
\item Pm : 14

\item SOCIAL : 10(+4 coragem)

\item BÔNUS GERAIS: +2 conhecimentos/habilidades relacionadas a raça (Sobrevivência, forjar, armadilhas, herbalismo, guerra, rastrear ou pode trocar essa habilidade por 6 abp), +4 pf. 


\end{itemize}

\section{Magins da Água}

Os magins são uma raça naturalmente misteriosa vista pelas outras raças. E dentro essa raça enigmatica, os magins da água se destacam como os mais distantes. Sua relação com os proprios magins é muito baixa, e com outras raças é basicamente inexistente. São moradores das regiões aquaticas da terra dos magins. Têm um grande conhecimento no campo da alquimia e rituais. Aliado a sua natureza distante, são pacificos e tem um bom relacionamento com aqueles que conseguem se aproximar de seu povo. Conseguem ficar até 48 horas fora de seu ambiente, caso contrario, seu organismo começa a falhar causando-lhe a morte em poucas horas.

\subsection{Dados técnicos}


Seguem o mesmo esquema de expectativa de vida dos magins. Não possuem pelos no corpo. Tem olhos bastante azuis, sua pele tem uma textura diferente devido a adaptação na água, assim como o tom de cor da pele, variando de um branco a um cinza claro.


\begin{itemize}


\item FÍSICO : 15
\item Pv : 15

\item MENTAL : 20
\item Pm : 20

\item SOCIAL : 13

\item BÔNUS GERAIS: +2 habilidades relacionadas a raça (acua, alquimia, herbalismo), Nado (o nivel dessa habilidade é igual ao bônus em agilidade), Adaptação natural(amb.marinhos), Sobrevivência em Amb.marinhos.


\end{itemize}

\section{Hai-Tsu}

No mundo de ederu é normal encontrar raças de homens animais (minotauro, centauro, etc), mas talvez a que mais se destaca são os do homens tigre ou hai tsu. Esse destaque existe graças a organização das suas cidades. Existem poucas cidades grandes de hai tsu, talvez menos de 30, mas elas estão espalhadas ao longo do mundo principalmente na região norte. Essa homogenização tem fatores históricos. Os hai tsu são conhecidos pela sua paixão de lutar, tornado-os grandes soldados ou mercenários. Muitos exércitos ao longo do mundo contratam legiões de hai tsu para os auxiliarem em batalhas. Geralmente ao final das guerras, o líder das legiões de hai tsu pega todo o dinheiro obtido na guerra e monta um pequena cidade. Com o tempo ela se torna abrigo de aventureiros ou base militar de exércitos não governamentais. Geralmente os hai tsu são bastante calados, podendo ser hostis ou não. 

\subsection{Dados técnicos}


Sua altura varia de 1,70m até 1,80 m. Têm bastante pelos no corpo, com cores lembrando um pouco a de felinos, como tigres, leopardos, panteras e afins. Suas garras retratéis se bem tratadas podem ser usadas como armas. Vivem aproximadamente 90 anos. 


\begin{itemize}


\item FÍSICO : 18(+4 agilidade)
\item Pv : 18 

\item MENTAL : 15
\item Pm : 12

\item SOCIAL : 14(-2 carisma)

\item BÔNUS GERAIS: Sobrevivência em floresta, Armas Extras (+3), +1 habilidade relacionado a hai-tsu (guerra , sobrevivência , herbalismo , adestrar animais , bônus +2 nas armas extras, etc). 


\end{itemize}



\section{Globok}

Grandes mestres em trabalhos manuais e na escritura de mapas geográficos, os globok são uma raça bastante pacífica. Todos são bastante curiosos e muitos viajam o mundo, realizando também trabalhos de mediadores entre as raças. Devido a isso têm um bom relacionamento com as outras raças graças sendo admirados principalmente pelos anões, apesar de não viverem próximos. Sua religião segue a dos quatro deuses elementais, mas existem poucos templos criados pelos globok. É mais comum encontrar globoks seguindo doutrinas pequenas de comportamento, do que uma teologia maior. 


\subsection{Dados técnicos}


Vivem cerca de 100 anos. Medem por volta de 1.40 m. Envelhecem até por volta dos 17 anos, e depois sua aparência não muda. De suas cabeças saem duas pequenas orelhas, parecida com a de coelhos. Geralmente tem pele clara e o tamanho dos seus cabelos, assim como tom do cor dos olhos, pode variar em tons claros. Alguns tem os braços mais peludos que o normal.


\begin{itemize}


\item FÍSICO : 14(+4 agilidade)
\item Pv : 15 

\item MENTAL : 18
\item Pm : 20

\item SOCIAL : 13(+4 em carisma)

\item BÔNUS GERAIS: +2 habilidade geral relacionada a classe escolhida, +3 ponto de bônus.


\end{itemize}